\relax 
\citation{hilbert2020geometry}
\citation{hilbert2020geometry}
\citation{reyes}
\citation{www}
\citation{hilbert2020geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curvas}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tangente en un punto de una curva}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curva 3D con las rectas: tangente normal y binormal (Triedro de Frenet-Serret) además los planos: osculador, rectificante y normal}}{1}{}\protected@file@percent }
\citation{reyes}
\citation{www}
\citation{Phillips}
\citation{variablei}
\citation{surhone2010shapiro}
\citation{jackson2012research}
\citation{Heinz}
\citation{hilbert2020geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces geometry}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Sección Áurea}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sección áurea de un segmento}}{2}{}\protected@file@percent }
\newlabel{Hw}{{1.3}{2}}
\gdef \LT@i {\LT@entry 
    {5}{59.67497pt}\LT@entry 
    {5}{80.69423pt}\LT@entry 
    {5}{60.49026pt}\LT@entry 
    {5}{66.09029pt}\LT@entry 
    {1}{87.19662pt}}
\gdef \LT@ii {\LT@entry 
    {5}{59.67497pt}\LT@entry 
    {5}{80.69423pt}\LT@entry 
    {5}{60.49026pt}\LT@entry 
    {5}{58.31248pt}\LT@entry 
    {1}{87.19662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis de la sección áurea}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La Parabola $x^2-kx-k^2=y$ y los puntos $S$ y $S'$}}{3}{}\protected@file@percent }
\newlabel{ec1}{{1.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedades del numero $\phi $}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{52.00014pt}\LT@entry 
    {5}{89.77803pt}\LT@entry 
    {2}{154.17976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Convergencia de la sucesión de Fibonacci al número áureo }}{4}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construcción del segmento menor $BC$ a partir del segmento mayor $AB$}}{7}{}\protected@file@percent }
\newlabel{KK}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construcción del segmento menor $BY$ a partir del segmento mayor $AB,$ $AY=UB$; $\frac  {OA}{AS}=\frac  {OS}{OA}=\frac  {AU}{UB}=\frac  {\sqrt  {5}+1}{2}$}}{7}{}\protected@file@percent }
\newlabel{H}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\frac  {AB}{YB}=\frac  {A''R'}{R'O}=\phi .$ Se unió los procedimientos anteriores}}{7}{}\protected@file@percent }
\newlabel{j}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $\frac  {AB}{BC}=\frac  {BC}{CD}=\frac  {AC}{AB}=\phi $}}{7}{}\protected@file@percent }
\newlabel{sed}{{1.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rectángulos dinámicos estructurales}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rectángulos Dinámicos $\sqrt  {2},$ $\phi ,$ $\sqrt  {3},$ $\sqrt  {5},$ ...}}{7}{}\protected@file@percent }
\newlabel{dynamics}{{1.9}{7}}
\newlabel{com1}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipo de rectángulo}}{8}{}\protected@file@percent }
\newlabel{Op}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cuadrado}}{8}{}\protected@file@percent }
\newlabel{Up}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Un rectángulo arbitrario}}{8}{}\protected@file@percent }
\newlabel{Upu}{{1.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El cuadrado}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cuadrado}}{9}{}\protected@file@percent }
\newlabel{Uk}{{1.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El rectángulo $\sqrt  {2}$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Rectángulo $\sqrt  {2}$}}{9}{}\protected@file@percent }
\newlabel{de}{{1.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}El rectángulo $\sqrt  {3}$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Rectángulo $\sqrt  {3}$}}{10}{}\protected@file@percent }
\newlabel{3}{{1.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}El rectángulo $\sqrt  {5}$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Rectángulo $\sqrt  {5}$}}{10}{}\protected@file@percent }
\newlabel{Uw}{{1.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}El rectángulo $\sqrt  {\phi }$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Rectángulo $\sqrt  {\phi }$}}{10}{}\protected@file@percent }
\newlabel{p}{{1.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}El rectángulo áureo ($\phi $)}{10}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{77.22466pt}\LT@entry 
    {1}{87.94823pt}\LT@entry 
    {2}{114.89655pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Rectángulo $\phi $}}{11}{}\protected@file@percent }
\newlabel{Uww}{{1.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}El triángulo áureo y el pentágono}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces El Pentágono y el Triángulo Áureo y la Relación de sus Lados}}{11}{}\protected@file@percent }
\newlabel{R}{{1.19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Ejemplos de Composición sobre los Rectángulos Dinámicos}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{A sample long table.}}{11}{}\protected@file@percent }
\newlabel{tab:long}{{1.4}{11}}
\@setckpt{chp/chp1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{asy}{21}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{comen}{3}
\setcounter{thm}{3}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{maskedRefs}{0}
}
