\relax 
\citation{Heinz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Sección Áurea}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces frennet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces curvve}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces sphere}}{3}{}\protected@file@percent }
\citation{Phillips}
\citation{variablei}
\citation{surhone2010shapiro}
\citation{jackson2012research}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces spphere}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of direction of a 2D y 3D vector (line)}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{152.25801pt}\LT@entry 
    {3}{78.11124pt}\LT@entry 
    {1}{49.76369pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.22466pt}\LT@entry 
    {1}{87.94823pt}\LT@entry 
    {2}{105.22298pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prototipo para el comportamiento geométrico de $\phi $}}{5}{}\protected@file@percent }
\newlabel{Hw}{{2.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table using booktabs.}}{5}{}\protected@file@percent }
\newlabel{tab:tablew1}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Multipage table.}}{5}{}\protected@file@percent }
\newlabel{tab:tableww1}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{A sample long table.}}{5}{}\protected@file@percent }
\newlabel{tab:long}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de la sección áurea}{7}{}\protected@file@percent }
\newlabel{ecu1}{{2.1}{7}}
\newlabel{ecu3}{{2.2}{8}}
\newlabel{ecu4}{{2.3}{8}}
\newlabel{ecu5}{{2.4}{8}}
\newlabel{ecu6}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades del numero $\phi $}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La Parabola $x^2-kx-k^2=y$ y los puntos $S$ y $S'$}}{9}{}\protected@file@percent }
\newlabel{ec1}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Construcción del segmento menor $BC$ a partir del segmento mayor $AB$}}{12}{}\protected@file@percent }
\newlabel{KK}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construcción del segmento menor $BY$ a partir del segmento mayor $AB,$ $AY=UB$; $\genfrac  {}{}{}0{OA}{AS}=\genfrac  {}{}{}0{OS}{OA}=\genfrac  {}{}{}0{AU}{UB}=\genfrac  {}{}{}0{\sqrt  {5}+1}{2}$}}{12}{}\protected@file@percent }
\newlabel{H}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\genfrac  {}{}{}0{AB}{YB}=\genfrac  {}{}{}0{A''R'}{R'O}=\phi .$ Se unió los procedimientos anteriores}}{13}{}\protected@file@percent }
\newlabel{j}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\genfrac  {}{}{}0{AB}{BC}=\genfrac  {}{}{}0{BC}{CD}=\genfrac  {}{}{}0{AC}{AB}=\phi $}}{13}{}\protected@file@percent }
\newlabel{sed}{{2.10}{13}}
\@setckpt{chp/geometry0}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{asy}{13}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{comen}{0}
\setcounter{maskedRefs}{0}
}
