\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formas Geométricas Sobre el Plano}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectángulos dinámicos}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rectángulos Dinámicos $\sqrt  {2},$ $\phi ,$ $\sqrt  {3},$ $\sqrt  {5},$ ...}}{16}{}\protected@file@percent }
\newlabel{descuento}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Averiguando el tipo de rectángulo}}{16}{}\protected@file@percent }
\newlabel{Op}{{3.2}{16}}
\newlabel{com1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cuadrado}}{17}{}\protected@file@percent }
\newlabel{Up}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un rectángulo arbitrario}}{17}{}\protected@file@percent }
\newlabel{Upu}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El cuadrado}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cuadrado}}{18}{}\protected@file@percent }
\newlabel{Uk}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}El rectángulo $\sqrt  {2}$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}El rectángulo $\sqrt  {3}$}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\sqrt  {2}$}}{19}{}\protected@file@percent }
\newlabel{de}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\sqrt  {3}$}}{19}{}\protected@file@percent }
\newlabel{3}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\sqrt  {5}$}}{20}{}\protected@file@percent }
\newlabel{Uw}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}El rectángulo $\sqrt  {5}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}El rectángulo $\sqrt  {\phi }$}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\sqrt  {\phi }$}}{21}{}\protected@file@percent }
\newlabel{p}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}El rectángulo $\phi $}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Pentágono y el Triángulo Áureo}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rectangulo $\phi $}}{22}{}\protected@file@percent }
\newlabel{Uww}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces El Pentágono y el Triángulo Áureo y la Relación de sus Lados}}{22}{}\protected@file@percent }
\newlabel{R}{{3.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos de Composición sobre los Rectángulos Dinámicos}{23}{}\protected@file@percent }
\@setckpt{chp/geometry00}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{asy}{12}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{comen}{3}
\setcounter{maskedRefs}{0}
}
