\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formas Geométricas en el Espacio}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El Icosaedro}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Dodecaedro}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Icosaedro}}{27}{}\protected@file@percent }
\newlabel{icow}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces El cubo y sus divisiones $\beta $ es un parámetro}}{28}{}\protected@file@percent }
\newlabel{pointsw}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analizando la relaciones de us dimensiones}}{29}{}\protected@file@percent }
\newlabel{points}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El Octaedro}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Octaedro}}{30}{}\protected@file@percent }
\newlabel{oc}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El Exaedro o Cubo}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cubo}}{31}{}\protected@file@percent }
\newlabel{cu}{{4.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El Tetraedro}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces opcion $\DOTSI \intop \ilimits@ _5sed$}}{32}{}\protected@file@percent }
\newlabel{u}{{4.6}{32}}
\@setckpt{chp/geometry000}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{asy}{15}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{0}
\setcounter{comen}{0}
\setcounter{maskedRefs}{0}
}
