\InputIfFileExists {asy/\jobname -1.pre}{}{}
\InputIfFileExists {asy/\jobname -2.pre}{}{}
\InputIfFileExists {asy/\jobname -3.pre}{}{}
\InputIfFileExists {asy/\jobname -4.pre}{}{}
\InputIfFileExists {asy/\jobname -5.pre}{}{}
\InputIfFileExists {asy/\jobname -6.pre}{}{}
\InputIfFileExists {asy/\jobname -7.pre}{}{}
\InputIfFileExists {asy/\jobname -8.pre}{}{}
\InputIfFileExists {asy/\jobname -9.pre}{}{}
\InputIfFileExists {asy/\jobname -10.pre}{}{}
\InputIfFileExists {asy/\jobname -11.pre}{}{}
\InputIfFileExists {asy/\jobname -12.pre}{}{}
\InputIfFileExists {asy/\jobname -13.pre}{}{}
\InputIfFileExists {asy/\jobname -14.pre}{}{}
\InputIfFileExists {asy/\jobname -15.pre}{}{}
\InputIfFileExists {asy/\jobname -16.pre}{}{}
\InputIfFileExists {asy/\jobname -17.pre}{}{}
\InputIfFileExists {asy/\jobname -18.pre}{}{}
\InputIfFileExists {asy/\jobname -19.pre}{}{}
\InputIfFileExists {asy/\jobname -20.pre}{}{}
\InputIfFileExists {asy/\jobname -21.pre}{}{}
\InputIfFileExists {asy/\jobname -22.pre}{}{}
\InputIfFileExists {asy/\jobname -23.pre}{}{}
\InputIfFileExists {asy/\jobname -24.pre}{}{}
\InputIfFileExists {asy/\jobname -25.pre}{}{}
\InputIfFileExists {asy/\jobname -26.pre}{}{}
\InputIfFileExists {asy/\jobname -27.pre}{}{}
\InputIfFileExists {asy/\jobname -28.pre}{}{}
\InputIfFileExists {asy/\jobname -29.pre}{}{}
\InputIfFileExists {asy/\jobname -30.pre}{}{}
\InputIfFileExists {asy/\jobname -31.pre}{}{}
\InputIfFileExists {asy/\jobname -32.pre}{}{}
\InputIfFileExists {asy/\jobname -33.pre}{}{}
\InputIfFileExists {asy/\jobname -34.pre}{}{}
\InputIfFileExists {asy/\jobname -35.pre}{}{}
\InputIfFileExists {asy/\jobname -36.pre}{}{}
\InputIfFileExists {asy/\jobname -37.pre}{}{}
\InputIfFileExists {asy/\jobname -38.pre}{}{}
\InputIfFileExists {asy/\jobname -39.pre}{}{}
