# Fdb version 3
["bibtex artbook"] 1674956468 "artbook.aux" "artbook.bbl" "artbook" 1674956474
  "/usr/share/texlive/texmf-dist/bibtex/bst/apacite/apacite.bst" 1374530685 141073 9d7b79dbf9d91133318126032cff8c27 ""
  "artbook.aux" 1674956473 2592 2db18b7582981410fb8fd279ed13d794 "latex"
  "bb.bib" 1674509239 30549 ee093154a10c77e62df5848c84b5130c ""
  "chp/chp1.aux" 1674956472 7870 1714cce135ad25e39a1b5a73cbd00173 "latex"
  "chp/chp2.aux" 1674956473 3807 69a9104dae771ff745f5b819b4a2582a "latex"
  "chp/chp3.aux" 1674956473 1973 df6e01aef9b9b27ca749b2373ee1795b "latex"
  "chp/chp4.aux" 1674956473 1500 ef96f811e239268479e474823c3f478f "latex"
  "chp/chp5.aux" 1674956473 3061 02935f9a57d1178a9ccc952ac90f522c "latex"
  "chp/chp6.aux" 1674956473 2057 4f38ae590044439afd9cd3a549de50db "latex"
  "chp/chp7.aux" 1674956473 2061 62dc26551f8d87f7ea82793b47f88ab7 "latex"
  "chp/chp8.aux" 1674956473 6545 b3647a83cc8c539780de65b4fbb75b39 "latex"
  (generated)
  "artbook.bbl"
  "artbook.blg"
["cusdep asy eps asy/artbook-1"] 1674956294 "asy/artbook-1.asy" "asy/artbook-1.eps" "asy/artbook-1" 1674956474
  "asy/artbook-1.asy" 1674956470 1031 5d85bc7db46c8005da2e03fd3435ec63 "latex"
  (generated)
  "asy/artbook-1.eps"
["cusdep asy eps asy/artbook-10"] 1674956285 "asy/artbook-10.asy" "asy/artbook-10.eps" "asy/artbook-10" 1674956474
  "asy/artbook-10.asy" 1674956473 3063 95cd24e5b94e1f0edc4eaeddfd3d40ec "latex"
  (generated)
  "asy/artbook-10.eps"
["cusdep asy eps asy/artbook-11"] 1674956281 "asy/artbook-11.asy" "asy/artbook-11.eps" "asy/artbook-11" 1674956474
  "asy/artbook-11.asy" 1674956473 4658 37f4f7664e4fd68cd88420b56a8f0d44 "latex"
  (generated)
  "asy/artbook-11.eps"
["cusdep asy eps asy/artbook-12"] 1674956279 "asy/artbook-12.asy" "asy/artbook-12.eps" "asy/artbook-12" 1674956474
  "asy/artbook-12.asy" 1674956473 1451 088941b306833c73ca982aaf837b874c "latex"
  (generated)
  "asy/artbook-12.eps"
["cusdep asy eps asy/artbook-13"] 1674956276 "asy/artbook-13.asy" "asy/artbook-13.eps" "asy/artbook-13" 1674956474
  "asy/artbook-13.asy" 1674956473 1484 8114f9d67680e916ab52c8085306681e "latex"
  (generated)
  "asy/artbook-13.eps"
["cusdep asy eps asy/artbook-14"] 1674956273 "asy/artbook-14.asy" "asy/artbook-14.eps" "asy/artbook-14" 1674956474
  "asy/artbook-14.asy" 1674956473 1329 aad1cd41a8da49d18315215a4b3c2758 "latex"
  (generated)
  "asy/artbook-14.eps"
["cusdep asy eps asy/artbook-15"] 1674956273 "asy/artbook-15.asy" "asy/artbook-15.eps" "asy/artbook-15" 1674956474
  "asy/artbook-15.asy" 1674956473 2296 0ee73ba7c10c3489d8630190fc86c539 "latex"
  (generated)
  "asy/artbook-15.eps"
["cusdep asy eps asy/artbook-16"] 1674956272 "asy/artbook-16.asy" "asy/artbook-16.eps" "asy/artbook-16" 1674956474
  "asy/artbook-16.asy" 1674956473 3325 30ac8571a6ff1eff43a8733c93ca1b0b "latex"
  (generated)
  "asy/artbook-16.eps"
["cusdep asy eps asy/artbook-17"] 1674956271 "asy/artbook-17.asy" "asy/artbook-17.eps" "asy/artbook-17" 1674956474
  "asy/artbook-17.asy" 1674956473 1872 9c371bd74baa68cad49e456d07908576 "latex"
  (generated)
  "asy/artbook-17.eps"
["cusdep asy eps asy/artbook-18"] 1674956251 "asy/artbook-18.asy" "asy/artbook-18.eps" "asy/artbook-18" 1674956474
  "asy/artbook-18.asy" 1674956473 2549 e3f8980e4fad1a285307f50838572a2f "latex"
  (generated)
  "asy/artbook-18.eps"
["cusdep asy eps asy/artbook-19"] 1674956249 "asy/artbook-19.asy" "asy/artbook-19.eps" "asy/artbook-19" 1674956474
  "asy/artbook-19.asy" 1674956473 670 1846b536563e52d79508952e4198be95 "latex"
  (generated)
  "asy/artbook-19.eps"
["cusdep asy eps asy/artbook-2"] 1674956249 "asy/artbook-2.asy" "asy/artbook-2.eps" "asy/artbook-2" 1674956474
  "asy/artbook-2.asy" 1674956470 996 aeff3696e95eaa078a9f7e0f26c4cd19 "latex"
  (generated)
  "asy/artbook-2.eps"
["cusdep asy eps asy/artbook-20"] 1674956245 "asy/artbook-20.asy" "asy/artbook-20.eps" "asy/artbook-20" 1674956474
  "asy/artbook-20.asy" 1674956473 1541 5b8fd4cdbf3e753412f90aef5dd1469f "latex"
  (generated)
  "asy/artbook-20.eps"
["cusdep asy eps asy/artbook-21"] 1674956243 "asy/artbook-21.asy" "asy/artbook-21.eps" "asy/artbook-21" 1674956474
  "asy/artbook-21.asy" 1674956473 987 ffbb384445efb78eb87191ae18853354 "latex"
  (generated)
  "asy/artbook-21.eps"
["cusdep asy eps asy/artbook-22"] 1674956238 "asy/artbook-22.asy" "asy/artbook-22.eps" "asy/artbook-22" 1674956474
  "asy/artbook-22.asy" 1674956473 2849 39da2fa4ba13b7b56ee9390d69349a1e "latex"
  (generated)
  "asy/artbook-22.eps"
["cusdep asy eps asy/artbook-23"] 1674956236 "asy/artbook-23.asy" "asy/artbook-23.eps" "asy/artbook-23" 1674956474
  "asy/artbook-23.asy" 1674956473 652 c2eaeb4ccaf32a93529e398d82d4be68 "latex"
  (generated)
  "asy/artbook-23.eps"
["cusdep asy eps asy/artbook-24"] 1674956230 "asy/artbook-24.asy" "asy/artbook-24.eps" "asy/artbook-24" 1674956474
  "asy/artbook-24.asy" 1674956473 787 1958680f88631d0840953a27ad8a415b "latex"
  (generated)
  "asy/artbook-24.eps"
["cusdep asy eps asy/artbook-25"] 1674956225 "asy/artbook-25.asy" "asy/artbook-25.eps" "asy/artbook-25" 1674956474
  "asy/artbook-25.asy" 1674956473 2017 3dd5e396e48e89ed312fa62bcb47fb08 "latex"
  (generated)
  "asy/artbook-25.eps"
["cusdep asy eps asy/artbook-26"] 1674956219 "asy/artbook-26.asy" "asy/artbook-26.eps" "asy/artbook-26" 1674956474
  "asy/artbook-26.asy" 1674956473 1355 43dcc70b4abc2efa5ff2f3e0b88c4d5e "latex"
  (generated)
  "asy/artbook-26.eps"
["cusdep asy eps asy/artbook-27"] 1674956214 "asy/artbook-27.asy" "asy/artbook-27.eps" "asy/artbook-27" 1674956474
  "asy/artbook-27.asy" 1674956473 1319 caef8fba03151c2bfa737e685000d130 "latex"
  (generated)
  "asy/artbook-27.eps"
["cusdep asy eps asy/artbook-28"] 1674956210 "asy/artbook-28.asy" "asy/artbook-28.eps" "asy/artbook-28" 1674956474
  "asy/artbook-28.asy" 1674956473 1294 66947db2d6f85cb2a3d828c8403fcb3d "latex"
  (generated)
  "asy/artbook-28.eps"
["cusdep asy eps asy/artbook-29"] 1674956207 "asy/artbook-29.asy" "asy/artbook-29.eps" "asy/artbook-29" 1674956474
  "asy/artbook-29.asy" 1674956473 1421 a1e1a69821c196cc6a57eb0f6a4661b2 "latex"
  (generated)
  "asy/artbook-29.eps"
["cusdep asy eps asy/artbook-3"] 1674956205 "asy/artbook-3.asy" "asy/artbook-3.eps" "asy/artbook-3" 1674956474
  "asy/artbook-3.asy" 1674956470 1907 4a08417968b49e72c7692cfafd87e4d1 "latex"
  (generated)
  "asy/artbook-3.eps"
["cusdep asy eps asy/artbook-30"] 1674956203 "asy/artbook-30.asy" "asy/artbook-30.eps" "asy/artbook-30" 1674956474
  "asy/artbook-30.asy" 1674956473 1389 c9ea4f1d747624b2bba248b9436d8981 "latex"
  (generated)
  "asy/artbook-30.eps"
["cusdep asy eps asy/artbook-31"] 1674956202 "asy/artbook-31.asy" "asy/artbook-31.eps" "asy/artbook-31" 1674956474
  "asy/artbook-31.asy" 1674956473 816 db329037a586b058310f57c8b29dc79a "latex"
  (generated)
  "asy/artbook-31.eps"
["cusdep asy eps asy/artbook-32"] 1674956201 "asy/artbook-32.asy" "asy/artbook-32.eps" "asy/artbook-32" 1674956474
  "asy/artbook-32.asy" 1674956473 712 a051e63cf22e63b328e2a46bbdd1a5ff "latex"
  (generated)
  "asy/artbook-32.eps"
["cusdep asy eps asy/artbook-33"] 1674956198 "asy/artbook-33.asy" "asy/artbook-33.eps" "asy/artbook-33" 1674956474
  "asy/artbook-33.asy" 1674956473 1370 60a9a4e8151bf6ca245f62e98a98658a "latex"
  (generated)
  "asy/artbook-33.eps"
["cusdep asy eps asy/artbook-34"] 1674956196 "asy/artbook-34.asy" "asy/artbook-34.eps" "asy/artbook-34" 1674956474
  "asy/artbook-34.asy" 1674956473 1096 1178aa89d7554db9b9dff708b25b4006 "latex"
  (generated)
  "asy/artbook-34.eps"
["cusdep asy eps asy/artbook-35"] 1674956195 "asy/artbook-35.asy" "asy/artbook-35.eps" "asy/artbook-35" 1674956474
  "asy/artbook-35.asy" 1674956473 1055 1b5874263de6dc740c00e9991383f43e "latex"
  (generated)
  "asy/artbook-35.eps"
["cusdep asy eps asy/artbook-36"] 1674956193 "asy/artbook-36.asy" "asy/artbook-36.eps" "asy/artbook-36" 1674956474
  "asy/artbook-36.asy" 1674956473 748 a6d268f07835ecde658233ba268d6b3e "latex"
  (generated)
  "asy/artbook-36.eps"
["cusdep asy eps asy/artbook-37"] 1674956191 "asy/artbook-37.asy" "asy/artbook-37.eps" "asy/artbook-37" 1674956474
  "asy/artbook-37.asy" 1674956473 1197 5aa958d8dd2382283fce41bc8f906f02 "latex"
  (generated)
  "asy/artbook-37.eps"
["cusdep asy eps asy/artbook-38"] 1674956188 "asy/artbook-38.asy" "asy/artbook-38.eps" "asy/artbook-38" 1674956474
  "asy/artbook-38.asy" 1674956473 1390 8e462dbefcd0d6309408fc54bc782f32 "latex"
  (generated)
  "asy/artbook-38.eps"
["cusdep asy eps asy/artbook-39"] 1674956188 "asy/artbook-39.asy" "asy/artbook-39.eps" "asy/artbook-39" 1674956474
  "asy/artbook-39.asy" 1674956473 908 a9dcb374f7cce0a09a99dabdd81ded46 "latex"
  (generated)
  "asy/artbook-39.eps"
["cusdep asy eps asy/artbook-4"] 1674956187 "asy/artbook-4.asy" "asy/artbook-4.eps" "asy/artbook-4" 1674956474
  "asy/artbook-4.asy" 1674956470 1198 8e2c5cc5b19d634496839e4637501d22 "latex"
  (generated)
  "asy/artbook-4.eps"
["cusdep asy eps asy/artbook-5"] 1674956185 "asy/artbook-5.asy" "asy/artbook-5.eps" "asy/artbook-5" 1674956474
  "asy/artbook-5.asy" 1674956472 1665 115674500c82df0a5945cbd382ec4dac "latex"
  (generated)
  "asy/artbook-5.eps"
["cusdep asy eps asy/artbook-6"] 1674956182 "asy/artbook-6.asy" "asy/artbook-6.eps" "asy/artbook-6" 1674956474
  "asy/artbook-6.asy" 1674956473 1410 2f2f1c7367b6997e74547cb218eae098 "latex"
  (generated)
  "asy/artbook-6.eps"
["cusdep asy eps asy/artbook-7"] 1674956181 "asy/artbook-7.asy" "asy/artbook-7.eps" "asy/artbook-7" 1674956474
  "asy/artbook-7.asy" 1674956473 726 54d23aebc14ae5394fe15ff30f961ebf "latex"
  (generated)
  "asy/artbook-7.eps"
["cusdep asy eps asy/artbook-8"] 1674956160 "asy/artbook-8.asy" "asy/artbook-8.eps" "asy/artbook-8" 1674956474
  "asy/artbook-8.asy" 1674956473 664 1d3fdd458dc50995ce4eeec8af2929d1 "latex"
  (generated)
  "asy/artbook-8.eps"
["cusdep asy eps asy/artbook-9"] 1674956158 "asy/artbook-9.asy" "asy/artbook-9.eps" "asy/artbook-9" 1674956474
  "asy/artbook-9.asy" 1674956473 651 50f5cf80d0a12f74f11cf1855428e1cc "latex"
  (generated)
  "asy/artbook-9.eps"
["dvips"] 1674956474 "artbook.dvi" "artbook.ps" "artbook" 1674956474
  "artbook.dvi" 1674956473 1174868 c76122c0d2cca5d20e95b43c5e69691e "latex"
  (generated)
  "artbook.ps"
["latex"] 1674956468 "artbook.tex" "artbook.dvi" "artbook" 1674956474
  "/etc/texmf/web2c/texmf.cnf" 1674161562 498 20555721818605192524bca5e630d95a ""
  "/usr/share/texlive/texmf-dist/fonts/map/fontname/texfonts.map" 1577235249 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1246382020 1004 54797486969f23fa377b128694d548df ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1246382020 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1246382020 916 f87d7c45f9c908e672703b83b72241a3 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1246382020 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1246382020 928 2dc8d444221b7a635bb58038579b861a ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1246382020 908 2921f8a10601f252058503cc6570e581 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1246382020 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1246382020 940 228d6584342e91276bf566bcf9716b83 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1136768653 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1136768653 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx7.tfm" 1136768653 1336 3125ccb448c1a09074e3aa4a9832f130 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbxti10.tfm" 1136768653 1532 9162035f4e7176612125649e348e2195 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm" 1136768653 1300 63a6111ee6274895728663cf4b4e7e81 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1136768653 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1136768653 1524 4414a8315f39513458b80dfc63bff03a ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1136768653 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1136768653 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1136768653 1288 655e228510b4c2a1abe905c368440826 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1136768653 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1136768653 1300 b62933e007d01cfd073f79b963c01526 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1136768653 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsl10.tfm" 1136768653 1508 efecb4a315fe0975509670a272d75ef5 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmssbx10.tfm" 1136768653 1272 e2d13f0df30bf3ad990bb9d028e37f34 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1136768653 1124 6c73e740cf17375f03eec0ee63599741 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1136768653 1116 933a60c408fc0a863a92debe84b2d294 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1136768653 1120 8b7d695260f3cff42e636090a8002094 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmti10.tfm" 1136768653 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmtt10.tfm" 1136768653 768 1321e9409b4137d6fb428ac9dc956269 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmtt8.tfm" 1136768653 768 d7b9a2629a0c353102ad947dc9221d49 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1622145181 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty" 1643231327 147419 2058c0f5e6893b19c8f3ce95d177646c ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def" 1643231327 5233 d5e383ed66bf272b71b1a90b596e21c6 ""
  "/usr/share/texlive/texmf-dist/tex/generic/catchfile/catchfile.sty" 1576016007 8622 63834878edeb14dd71d58d8f22bc3e06 ""
  "/usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1576625273 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty" 1572645307 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/ifpdf.sty" 1572645307 480 5778104efadad304ced77548ca2184b1 ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty" 1583617216 6501 4011d89d9621e0b0901138815ba5ff29 ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty" 1572645307 488 4565444a3e75e59cb2702dc42e18f482 ""
  "/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1575499628 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1600895880 17859 4409f8f50cd365c68e684407e5350b1b ""
  "/usr/share/texlive/texmf-dist/tex/generic/multido/multido.tex" 1274110955 9097 0ff4dff7eb59381cc861308a1c448fc4 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1593379760 20089 80423eac55aa175305d35b49e04fe23b ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex" 1601326656 521 8e224a7af69b7fee4451d1bf76b46654 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex" 1601326656 13391 84d29568c13bdce4133ab4a214711112 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex" 1601326656 104935 184ed87524e76d4957860df4ce0cd1c3 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1601326656 10165 cec5fa73d49da442e56efc2d605ef154 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1601326656 28178 41c17713108e0795aac6fef3d275fbca ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1601326656 9989 c55967bf45126ff9b061fa2ca0c4694f ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1601326656 3865 ac538ab80c5cf82b345016e474786549 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1557692582 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1621110968 11024 0179538121bc2dba172013a3ef89519f ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1608933718 7854 4176998eeefd8745ac6d2d4bd9c98451 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1601326656 3379 781797a101f647bab82741a99944a229 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1601326656 92405 f515f31275db273f97b9d8f52e1b0736 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex" 1601326656 37376 11cd75aac3da1c1b152b2848f30adc14 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex" 1601326656 8471 c2883569d03f69e8e1cabfef4999cfd7 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex" 1606168878 23997 a4bed72405fa644418bea7eac2887006 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex" 1621110968 37060 797782f0eb50075c9bc952374d9a659a ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1601326656 37431 9abe862035de1b29c7a677f3205e3d9f ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1601326656 7251 fb18c67117e09c64de82267e12cd8aa4 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex" 1621110968 29274 e15c5b7157d21523bd9c9f1dfa146b8e ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-3d/pst-3d.tex" 1267469873 8560 99cb5f929ec677d5d92115dcb5f5d1da ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-3dplot/pst-3dplot.tex" 1642282674 93396 f96fdb7a26d7559536aed6fa5c301914 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-arrow/pst-arrow.tex" 1637097746 10366 065a28ac0ac9ce1bee7ecf49d4579f39 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-eucl/pst-eucl.tex" 1601414657 522432 5e40ec9aaa9fd6a7c1ea5b8728e3cd57 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-fractal/pst-fractal.tex" 1584480668 22987 6ac661e5929ab7b02ddeda6fe6e7619a ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-fun/pst-fun.tex" 1271637745 33388 634af28d08696912ddd475718db01063 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-grad/pst-grad.tex" 1185582914 4824 81ed7b825b021847c4973d642666e05d ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-math/pst-math.tex" 1544741409 758 5399054982e46dc29976615bb12394af ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-node/pst-node.tex" 1643753251 70705 381be8e216b6d31da00d04a2d107a860 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-plot/pst-plot.tex" 1632691607 105755 c7f5a9d674b21371023bcd732032e4b9 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-slpe/pst-slpe.tex" 1319590368 4970 1015243ca07a84c43c337f2ae96bee51 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-solides3d/pst-solides3d.tex" 1546039625 48609 29cedb1ca0691fdf13d46278df0d63d5 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-tools/pst-tools.tex" 1632691628 9677 98d84c24710160442d6b28ae6fba619b ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks-add/pstricks-add.tex" 1640468557 91089 0d1a0ab23f95036d75a0cb9e78936c0c ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pst-fp.tex" 1631307764 23492 e0717b4918ce85416b57181cd2978f76 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks-arrows.tex" 1632519534 19134 3e9e8a4a21c719ee3bf87daf6a095973 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks-color.tex" 1632519534 4629 cd0eb8c5232c11506f6e8d8cc658b4c1 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks-dots.tex" 1633125698 9987 f0820b9887fd6f6172a1767c106195fd ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks.con" 1632519534 15065 29224d0c470bd748478fb6c12a3f1342 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks.tex" 1641763079 125289 5ceee0254ca426ee64ad9b8abfd350ff ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/pst-xkey.tex" 1605910342 2369 bf76ea9a5aede40a42dc248080a2f53e ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex" 1605910342 19231 3cbf682090baecad8e17a66b7a271ed1 ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex" 1605910342 7677 cf3e6aa6a8d444f55327f61df80bfa0c ""
  "/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty" 1544223003 123 a302f2c651a95033260db60e51527ae8 ""
  "/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex" 1626900402 48190 9b86e8476d1d94df049e99d192261166 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1359763108 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd" 1359763108 961 6518c6525a34feb5e8250ffa91731cff ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd" 1359763108 961 d02606146ba5601b5645f987c92e6193 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1622667781 2222 da905dc1db75412efd2d8f67739f0596 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty" 1622667781 4173 bc0410bcccdff806d6132d3c1ef35481 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty" 1636758526 87648 07fbb6e9169e00cb2a2f40b31b2dbf3c ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty" 1636758526 4128 8eea906621b6639f7ba476a472036bbe ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty" 1636758526 2444 926f379cc60fcf0c6e3fee2223b4370d ""
  "/usr/share/texlive/texmf-dist/tex/latex/apacite/apacite.sty" 1374530685 72212 966b0b8d2be774cb1d3a7f97b253b725 ""
  "/usr/share/texlive/texmf-dist/tex/latex/apacite/spanish.apc" 1374530685 9680 288c60a2b42c1bd3c1f1275917444092 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/bk10.clo" 1636758526 8288 a164cb4ac374c509b151821492778450 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/book.cls" 1636758526 23268 2b549a0e88d4c803f33b9b907020a582 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty" 1622581934 5157 f308c7c04889e16c588e78aa42599fae ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/makeidx.sty" 1636758526 1939 e44505a18ba4edebb8b70993e32c6350 ""
  "/usr/share/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty" 1579038678 6078 f1cb470c9199e7110a27851508ed7a5c ""
  "/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1601931149 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/defpattern.sty" 1137110169 1081 6a8d78d0e6b2d89334f92fd122c1da99 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-addons.sty" 1137110169 1275 fe903646b72b3e877914d78f2db9ddda ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-basic.sty" 1137110169 29695 b6366b50463dfb367cf560419d0cea8d ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-eqn.sty" 1137110169 11336 afed7aa5dbc4bf246950282b95e522c2 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-eval.sty" 1137110169 6220 eeeffd00d1235e73c380c6dc9f30ac43 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-exp.sty" 1547588415 16965 df20a610ce368cd126fd73d1a4e4fef1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-pas.sty" 1137110169 3006 6fd5da0dc83ba1d19525f1fb08dca7df ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-random.sty" 1137110169 3702 6e54ac63212901d59e6ea2a32b0a7689 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-snap.sty" 1137110169 6519 c1e5d3c6aed32ba782f756d79578d87b ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-trigo.sty" 1137110169 28969 342a2de338e342de95d2551557e50f06 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-upn.sty" 1137110169 7154 78a835a719e27a484e63f1f98ba4df11 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp.sty" 1137110169 983 d84df22b060ce125f89a32c403dcab31 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1459978653 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1465944070 1224 978390e9c2234eab29404bc21b268d1e ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-def/dvips.def" 1498170935 5895 4b59bd0c17e1116fd6b6e7c683dea655 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/color.sty" 1639603921 7197 eb6c1ebf41667a05cb50c23c19d5e8bc ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty" 1622581934 18399 7e40f80366dffb22c0e7b70517db5cb4 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty" 1636758526 7996 a8fb260d598dcaf305a7ae7b9c3e3229 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty" 1622581934 2671 4de6781a30211fe0ea4c672e4a2a8166 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty" 1636758526 4009 187ea2dc3194cd5a76cd99a8d7a6c4d0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-dvips.def" 1642022539 35666 245843706ef8bde3dc5fcca41b43ec1e ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty" 1642805374 6107 429b3b241150e53f86ce666eb492861e ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty" 1642022539 4674 ac560df2ef76ab2c406a4948a48f79f8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty" 1642022539 6758 7d9d899cbbfc962fbc4bb93f4c69eec2 ""
  "/usr/share/texlive/texmf-dist/tex/latex/multido/multido.sty" 1274110955 814 d89f40f374e3a6b4c98edfaac22a9685 ""
  "/usr/share/texlive/texmf-dist/tex/latex/numprint/numprint.sty" 1345676921 43541 af48d216c5f1c2effc55675ad75988d7 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-3d/pst-3d.sty" 1266106437 443 d1873dd9a3c8f02cc644ef4cc27d6a9f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-3dplot/pst-3dplot.sty" 1603661601 551 7ab6f284b1714f6e53434b397a44d275 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-calculate/pst-calculate.sty" 1548452370 1528 3dc4f4cc437a72374a5000335eca9b1a ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-eucl/pst-eucl.sty" 1601414657 538 58169e1059b1b1ec29f4b4639374f522 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-fractal/pst-fractal.sty" 1583961389 460 841cb1da5b6e3b3b4a6d919da2eef724 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-fun/pst-fun.sty" 1214329062 353 35945ad7fe627aa5f015cbc967e0e65c ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-grad/pst-grad.sty" 1164924011 280 930a3c74346e1ed45f0c11d7c360e52f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-math/pst-math.sty" 1544997122 2703 199bbdb10f14bd9afa28f2f231c5b475 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-node/pst-node.sty" 1643753251 1481 29459ce7b6036fa6a8671569e1094e6f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-plot/pst-plot.sty" 1632691607 1128 16c0e5bedf7e3a59f85b48b6a0d3a52d ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-slpe/pst-slpe.sty" 1319590368 1350 a43059353e43aeb8563d733a77893b4f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-solides3d/pst-solides3d.sty" 1546039625 571 4867e1089543c2698ad0bcfb48adb98d ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-tools/pst-tools.sty" 1631651090 432 7831714b34842c4939ee577bce4a5828 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pstricks-add/pstricks-add.sty" 1631307743 639 435f02b806228076e526eed939664c5d ""
  "/usr/share/texlive/texmf-dist/tex/latex/pstricks/pstricks.sty" 1640899135 8045 2561af93541c6667fd9b7d40708f1756 ""
  "/usr/share/texlive/texmf-dist/tex/latex/siunitx/siunitx.sty" 1643838064 278240 d4b89a1802011f3ee8109ec59cd1f876 ""
  "/usr/share/texlive/texmf-dist/tex/latex/spreadtab/spreadtab.sty" 1551304515 100070 03fa4b5984a31aa709881412151701c3 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty" 1636758526 12694 6c23725d50ab9d1e2d3ce482c58ffcf3 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/longtable.sty" 1636758526 12892 3ffe092fc7f5d1cb9866f1bcb071d0d6 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/tabularx.sty" 1622581934 7147 5ac8a9ef36411064b1a501137af0fa54 ""
  "/usr/share/texlive/texmf-dist/tex/latex/translations/translations-basic-dictionary-spanish.trsl" 1641504762 5856 02e22ff9641b64e4d393cc63cc2e0d93 ""
  "/usr/share/texlive/texmf-dist/tex/latex/translations/translations.sty" 1641504762 44107 6f2f3317a642c086712536af0abfcbd8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/url/url.sty" 1388531844 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "/usr/share/texlive/texmf-dist/tex/latex/usebib/usebib.sty" 1332112925 3113 f716cefd28f92d54f94089f4eed3405b ""
  "/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty" 1635798903 56029 3f7889dab51d620aa43177c391b7b190 ""
  "/usr/share/texlive/texmf-dist/tex/latex/xkeyval/pst-xkey.sty" 1605910342 1694 aac4bbd337ba5d5a66c688487c2523f1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty" 1605910342 4902 efb3d66683a2da2a232f71e3a571a899 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1644012257 39432 7155514e09a3d69036fac785183a21c2 ""
  "/usr/share/texmf/tex/latex/asymptote/asymptote.sty" 1644416058 9805 9d37510eec7028350e77f1cf8a7c4ca7 ""
  "/usr/share/texmf/web2c/texmf.cnf" 1644012257 39432 7155514e09a3d69036fac785183a21c2 ""
  "/var/lib/texmf/web2c/pdftex/latex.fmt" 1674161580 1456594 9bf029ebfec7af81e7cda1c41f0a95ea ""
  "artbook.aux" 1674956473 2592 2db18b7582981410fb8fd279ed13d794 "latex"
  "artbook.bbl" 1674956468 4910 9323d74fdd055ad27f68d1f59a300afa "bibtex artbook"
  "artbook.ind" 1674956468 158 1304d5e3a60ff075e4253e1079cfc47e "makeindex artbook.idx"
  "artbook.lof" 1674956473 5498 c267061987429ec5b789f7d31ddfe6da "latex"
  "artbook.lot" 1674956473 659 3500a1c388913373c0b831b8140a4be7 "latex"
  "artbook.pre" 1674956473 1785 8fb048848dd2c355885d541255809c41 "latex"
  "artbook.tex" 1674955838 9650 ad0a8d47fe4483dfa26cf0f4c050f2dd ""
  "artbook.toc" 1674956473 6180 d6b19b5c72bad7ec56b953eb71458f21 "latex"
  "asy/artbook-1.eps" 1674956297 163467 dc9cb1dba3680d4126a91e502b917711 "cusdep asy eps asy/artbook-1"
  "asy/artbook-10.eps" 1674956294 49512 be9304bef05db27827618068b975bedd "cusdep asy eps asy/artbook-10"
  "asy/artbook-11.eps" 1674956285 35125 d41fe1bd3f86192ab89f5ed3196094db "cusdep asy eps asy/artbook-11"
  "asy/artbook-12.eps" 1674956281 28887 021447489c62abdca0b64936e5f30810 "cusdep asy eps asy/artbook-12"
  "asy/artbook-13.eps" 1674956279 14512 99ee2ba88c5cd4bd52530bf7ee4cece6 "cusdep asy eps asy/artbook-13"
  "asy/artbook-14.eps" 1674956276 14701 703b232ffe65266f70be79eec859cb95 "cusdep asy eps asy/artbook-14"
  "asy/artbook-15.eps" 1674956273 83140 8480d7e0608ec423c1273264c0a91d03 "cusdep asy eps asy/artbook-15"
  "asy/artbook-16.eps" 1674956273 123180 75253cba7cf8f8e79fdc66df718f1ecf "cusdep asy eps asy/artbook-16"
  "asy/artbook-17.eps" 1674956272 69551 932a54495eae043ed372f57e0e25a77c "cusdep asy eps asy/artbook-17"
  "asy/artbook-18.eps" 1674956271 119981 6636e8664ff913f276167e50588fe7d7 "cusdep asy eps asy/artbook-18"
  "asy/artbook-19.eps" 1674956251 62620 0d6ad0d9b52a8ad1c9d92c2c64570f60 "cusdep asy eps asy/artbook-19"
  "asy/artbook-2.eps" 1674956249 131807 874e81c517e98a0aac0cda8d6e46e4af "cusdep asy eps asy/artbook-2"
  "asy/artbook-20.eps" 1674956249 61109 286b202de3d32b6ec99a7ce9dc1b6e65 "cusdep asy eps asy/artbook-20"
  "asy/artbook-21.eps" 1674956245 57271 42059d92fdebd02a3498bc1723603836 "cusdep asy eps asy/artbook-21"
  "asy/artbook-22.eps" 1674956243 55058 e640f00be2d2709c3b4cb78cdff392cf "cusdep asy eps asy/artbook-22"
  "asy/artbook-23.eps" 1674956238 41997 bf020150e13320a22376585b347d653c "cusdep asy eps asy/artbook-23"
  "asy/artbook-24.eps" 1674956236 15030 7e728fa25f2727014b7b8fb5d850a117 "cusdep asy eps asy/artbook-24"
  "asy/artbook-25.eps" 1674956230 257490 221c5b6bc2306bed832c8b4462f2623f "cusdep asy eps asy/artbook-25"
  "asy/artbook-26.eps" 1674956225 47681 2ab7ba55692824b7111d65c83e35b151 "cusdep asy eps asy/artbook-26"
  "asy/artbook-27.eps" 1674956219 28689 2978b35b67de9921c477a00ea0f6d42a "cusdep asy eps asy/artbook-27"
  "asy/artbook-28.eps" 1674956214 326962 e1e41ceffa6c73d4d48a39a15b157f69 "cusdep asy eps asy/artbook-28"
  "asy/artbook-29.eps" 1674956210 20972 3a090e67b6de6ebf3e1fe617d356ba79 "cusdep asy eps asy/artbook-29"
  "asy/artbook-3.eps" 1674956207 18426 7b09ec1f33c40e0f7a3f3c9df627e710 "cusdep asy eps asy/artbook-3"
  "asy/artbook-30.eps" 1674956205 183430 2aaf3ffad84a33b2b6481a2341bf0aad "cusdep asy eps asy/artbook-30"
  "asy/artbook-31.eps" 1674956203 74900 539e17f0dc27be43161df436550acc06 "cusdep asy eps asy/artbook-31"
  "asy/artbook-32.eps" 1674956202 78436 713c5c195ac6266a3b2dd4ed58d0467e "cusdep asy eps asy/artbook-32"
  "asy/artbook-33.eps" 1674956201 201638 bc584d5e2555f1119a229046c53f3067 "cusdep asy eps asy/artbook-33"
  "asy/artbook-34.eps" 1674956198 233773 9f15a86cc883cfa2b2a2cafe648b0180 "cusdep asy eps asy/artbook-34"
  "asy/artbook-35.eps" 1674956196 5852 a5940dfceced541b382f83394893843c "cusdep asy eps asy/artbook-35"
  "asy/artbook-36.eps" 1674956195 13344 69a13b97486e21d662fad9cb417ca488 "cusdep asy eps asy/artbook-36"
  "asy/artbook-37.eps" 1674956193 5392 5a1699a0e2520c3ac17a9146ecad71d2 "cusdep asy eps asy/artbook-37"
  "asy/artbook-38.eps" 1674956191 29514 8c56f1b5bf6380bc0d1b09f316d02370 "cusdep asy eps asy/artbook-38"
  "asy/artbook-39.eps" 1674956188 40432 cb6fd57baf0d0b734106874386eb0f43 "cusdep asy eps asy/artbook-39"
  "asy/artbook-4.eps" 1674956188 55898 98a121015ec6a69c616bc4640cee7748 "cusdep asy eps asy/artbook-4"
  "asy/artbook-5.eps" 1674956187 70558 31caec5a37a5a55cdbb765e1076dacab "cusdep asy eps asy/artbook-5"
  "asy/artbook-6.eps" 1674956185 164643 0459500014fe4c37d2fe4f55e4ac7ac5 "cusdep asy eps asy/artbook-6"
  "asy/artbook-7.eps" 1674956182 303965 d1c665491bce4a6e1d2e6f723965ae75 "cusdep asy eps asy/artbook-7"
  "asy/artbook-8.eps" 1674956180 85878 69c95a82336774a0b454b01a86b087c9 "cusdep asy eps asy/artbook-8"
  "asy/artbook-9.eps" 1674956160 41997 798f45660a88f037c0867d8538fa0bb8 "cusdep asy eps asy/artbook-9"
  "bb.bib" 1674509239 30549 ee093154a10c77e62df5848c84b5130c ""
  "chp/chp1.aux" 1674956472 7870 1714cce135ad25e39a1b5a73cbd00173 "latex"
  "chp/chp1.tex" 1674954741 62779 f7978f84c7e11e593191f05f2d62273b ""
  "chp/chp2.aux" 1674956473 3807 69a9104dae771ff745f5b819b4a2582a "latex"
  "chp/chp2.tex" 1674955486 28585 e0380b8572c93fef9443a3bd482c83fc ""
  "chp/chp3.aux" 1674956473 1973 df6e01aef9b9b27ca749b2373ee1795b "latex"
  "chp/chp3.tex" 1674954979 7208 34d49f0b231e5f29ecb4418254ac4322 ""
  "chp/chp4.aux" 1674956473 1500 ef96f811e239268479e474823c3f478f "latex"
  "chp/chp4.tex" 1674955062 62 22e0b9782535e2e28e1258f0e70dad07 ""
  "chp/chp5.aux" 1674956473 3061 02935f9a57d1178a9ccc952ac90f522c "latex"
  "chp/chp5.tex" 1674956266 7724 43efc4a18db39f4aa45260b6b4b84246 ""
  "chp/chp6.aux" 1674956473 2057 4f38ae590044439afd9cd3a549de50db "latex"
  "chp/chp6.tex" 1674956462 11945 f2b47998fd5a5afa07690d81d322e636 ""
  "chp/chp7.aux" 1674956473 2061 62dc26551f8d87f7ea82793b47f88ab7 "latex"
  "chp/chp7.tex" 1674955627 912 4f13047a94ea3f1590ccf7a638824088 ""
  "chp/chp8.aux" 1674956473 6545 b3647a83cc8c539780de65b4fbb75b39 "latex"
  "chp/chp8.tex" 1674955678 23758 0789b39b36f585aebf93c27725538e8e ""
  (generated)
  "artbook.aux"
  "artbook.dvi"
  "artbook.idx"
  "artbook.lof"
  "artbook.log"
  "artbook.lot"
  "artbook.pre"
  "artbook.toc"
  "asy/artbook-1.asy"
  "asy/artbook-10.asy"
  "asy/artbook-11.asy"
  "asy/artbook-12.asy"
  "asy/artbook-13.asy"
  "asy/artbook-14.asy"
  "asy/artbook-15.asy"
  "asy/artbook-16.asy"
  "asy/artbook-17.asy"
  "asy/artbook-18.asy"
  "asy/artbook-19.asy"
  "asy/artbook-2.asy"
  "asy/artbook-20.asy"
  "asy/artbook-21.asy"
  "asy/artbook-22.asy"
  "asy/artbook-23.asy"
  "asy/artbook-24.asy"
  "asy/artbook-25.asy"
  "asy/artbook-26.asy"
  "asy/artbook-27.asy"
  "asy/artbook-28.asy"
  "asy/artbook-29.asy"
  "asy/artbook-3.asy"
  "asy/artbook-30.asy"
  "asy/artbook-31.asy"
  "asy/artbook-32.asy"
  "asy/artbook-33.asy"
  "asy/artbook-34.asy"
  "asy/artbook-35.asy"
  "asy/artbook-36.asy"
  "asy/artbook-37.asy"
  "asy/artbook-38.asy"
  "asy/artbook-39.asy"
  "asy/artbook-4.asy"
  "asy/artbook-5.asy"
  "asy/artbook-6.asy"
  "asy/artbook-7.asy"
  "asy/artbook-8.asy"
  "asy/artbook-9.asy"
  "chp/chp1.aux"
  "chp/chp2.aux"
  "chp/chp3.aux"
  "chp/chp4.aux"
  "chp/chp5.aux"
  "chp/chp6.aux"
  "chp/chp7.aux"
  "chp/chp8.aux"
["makeindex artbook.idx"] 1674956468 "artbook.idx" "artbook.ind" "artbook" 1674956474
  "artbook.idx" 1674956473 174 7757cdb2c63e34e6a51e8cdb5d5e8b07 "latex"
  (generated)
  "artbook.ilg"
  "artbook.ind"
