\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Presentación}{\es@scroman  {ix}}{}\protected@file@percent }
\@input{chp/chp1.aux}
\@input{chp/chp2.aux}
\@input{chp/chp3.aux}
\@input{chp/chp4.aux}
\@input{chp/chp5.aux}
\@input{chp/chp6.aux}
\@input{chp/chp7.aux}
\bibstyle{apacite}
\bibdata{bb}
\bibcite{www}{\citeauthoryear {Gallego, Cid, Brito,{}\ \BBA{} Rojas}{Gallego\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{www}{\citeauthoryear {Gallego, Cid, Brito,{}\ \BBA{} Rojas}{Gallego\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{reyes}{\citeauthoryear {Gutiérrez}{Gutiérrez}{{\APACyear {2015}}}}
\APACbibcite{reyes}{\citeauthoryear {Gutiérrez}{Gutiérrez}{{\APACyear {2015}}}}
\bibcite{Heinz}{\citeauthoryear {Heinz}{Heinz}{{\APACyear {1997}}}}
\APACbibcite{Heinz}{\citeauthoryear {Heinz}{Heinz}{{\APACyear {1997}}}}
\bibcite{hilbert2020geometry}{\citeauthoryear {Hilbert\ \BBA{} Cohn-Vossen}{Hilbert\ \BBA{} Cohn-Vossen}{{\APACyear {2020}}}}
\APACbibcite{hilbert2020geometry}{\citeauthoryear {Hilbert\ \BBA{} Cohn-Vossen}{Hilbert\ \BBA{} Cohn-Vossen}{{\APACyear {2020}}}}
\bibcite{variablei}{\citeauthoryear {Hitt}{Hitt}{{\APACyear {1998}}}}
\APACbibcite{variablei}{\citeauthoryear {Hitt}{Hitt}{{\APACyear {1998}}}}
\bibcite{jackson2012research}{\citeauthoryear {Jackson}{Jackson}{{\APACyear {2012}}}}
\APACbibcite{jackson2012research}{\citeauthoryear {Jackson}{Jackson}{{\APACyear {2012}}}}
\bibcite{Phillips}{\citeauthoryear {Phillips, Norris,{}\ \BBA{} Macnab}{Phillips\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Phillips}{\citeauthoryear {Phillips, Norris,{}\ \BBA{} Macnab}{Phillips\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{surhone2010shapiro}{\citeauthoryear {Surhone, Timpledon,{}\ \BBA{} Marseken}{Surhone\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{surhone2010shapiro}{\citeauthoryear {Surhone, Timpledon,{}\ \BBA{} Marseken}{Surhone\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indices}{53}{}\protected@file@percent }
\@input{chp/chp8.aux}
\gdef \@abspage@last{87}
