\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{\es@scroman {i}}{}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}{}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {vi}}{}%
\contentsline {chapter}{Presentación}{\es@scroman {ix}}{}%
\contentsline {chapter}{\numberline {1}Curvas}{1}{}%
\contentsline {section}{\numberline {1.1}Tangente en un punto de una curva}{1}{}%
\contentsline {section}{\numberline {1.2}La Sección Áurea}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Análisis de la sección áurea}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Propiedades del numero $\phi $}{5}{}%
\contentsline {section}{\numberline {1.3}Rectángulos dinámicos estructurales}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}El cuadrado}{12}{}%
\contentsline {subsection}{\numberline {1.3.2}El rectángulo $\sqrt {2}$}{13}{}%
\contentsline {subsection}{\numberline {1.3.3}El rectángulo $\sqrt {3}$}{13}{}%
\contentsline {subsection}{\numberline {1.3.4}El rectángulo $\sqrt {5}$}{14}{}%
\contentsline {subsection}{\numberline {1.3.5}El rectángulo $\sqrt {\phi }$}{15}{}%
\contentsline {subsection}{\numberline {1.3.6}El rectángulo áureo ($\phi $)}{15}{}%
\contentsline {subsection}{\numberline {1.3.7}El triángulo áureo y el pentágono}{16}{}%
\contentsline {subsection}{\numberline {1.3.8}Ejemplos de Composición sobre los Rectángulos Dinámicos}{17}{}%
\contentsline {chapter}{\numberline {2}Superficies}{21}{}%
\contentsline {section}{\numberline {2.1}Superficies de revolucion}{21}{}%
\contentsline {subsection}{\numberline {2.1.1}Propoiedades}{21}{}%
\contentsline {section}{\numberline {2.2}Superficies de reglada}{22}{}%
\contentsline {section}{\numberline {2.3}Superficies orientables}{24}{}%
\contentsline {section}{\numberline {2.4}Superficies no orientables}{24}{}%
\contentsline {chapter}{\numberline {3}Perspectiva cónica}{27}{}%
\contentsline {section}{\numberline {3.1}Elementos}{27}{}%
\contentsline {section}{\numberline {3.2}Tipos}{27}{}%
\contentsline {section}{\numberline {3.3}Sombras}{27}{}%
\contentsline {chapter}{\numberline {4}Optica}{29}{}%
\contentsline {section}{\numberline {4.1}Reflexion}{29}{}%
\contentsline {section}{\numberline {4.2}Refracción}{29}{}%
\contentsline {chapter}{\numberline {5}Fractales}{31}{}%
\contentsline {section}{\numberline {5.1}Fractales 2D}{31}{}%
\contentsline {subsection}{\numberline {5.1.1}Phylotaxis}{31}{}%
\contentsline {subsection}{\numberline {5.1.2}Cosh y sierpinsiqui}{31}{}%
\contentsline {subsection}{\numberline {5.1.3}Arboles}{31}{}%
\contentsline {subsection}{\numberline {5.1.4}Circulo de Apollonius}{31}{}%
\contentsline {section}{\numberline {5.2}Fractales 3D}{31}{}%
\contentsline {chapter}{\numberline {6}Principios de composición}{37}{}%
\contentsline {section}{\numberline {6.1}Ritmo}{37}{}%
\contentsline {section}{\numberline {6.2}Unidad}{38}{}%
\contentsline {section}{\numberline {6.3}Variedad}{39}{}%
\contentsline {section}{\numberline {6.4}Equilibrio}{40}{}%
\contentsline {chapter}{\numberline {7}Formas Geométricas en el Espacio}{43}{}%
\contentsline {section}{\numberline {7.1}El Icosaedro}{44}{}%
\contentsline {section}{\numberline {7.2}El Dodecaedro}{45}{}%
\contentsline {section}{\numberline {7.3}El Octaedro}{46}{}%
\contentsline {section}{\numberline {7.4}El Exaedro o Cubo}{47}{}%
\contentsline {section}{\numberline {7.5}El Tetraedro}{48}{}%
\contentsline {chapter}{\numberline {8}Proporcion y canon}{49}{}%
\contentsline {section}{\numberline {8.1}Proporcion en el arte}{49}{}%
\contentsline {section}{\numberline {8.2}Proporcion directa}{49}{}%
\contentsline {section}{\numberline {8.3}Proporcion inversa}{49}{}%
\contentsline {section}{\numberline {8.4}Canon}{49}{}%
\contentsline {subsection}{\numberline {8.4.1}Canon griego}{49}{}%
\contentsline {subsection}{\numberline {8.4.2}Canon egipcio}{49}{}%
\contentsline {subsection}{\numberline {8.4.3}Canon andino}{49}{}%
\contentsline {chapter}{Referencias}{51}{}%
\contentsline {chapter}{Indices}{51}{}%
\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.1}Coordenas cartesianas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.2}Coordenas esfericas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.3}Coordenas cilindricas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.4}Transformacion de coordenas}{\es@scroman {iii}}{}%
\contentsline {section}{\numberline {A.5}Dirección de una linea 2D y 3D}{\es@scroman {iii}}{}%
\contentsline {chapter}{\numberline {B}Recta y plano}{\es@scroman {v}}{}%
\contentsline {section}{\numberline {B.1}Vector}{\es@scroman {v}}{}%
\contentsline {section}{\numberline {B.2}Recta}{\es@scroman {v}}{}%
\contentsline {section}{\numberline {B.3}Plano}{\es@scroman {v}}{}%
\contentsline {chapter}{\numberline {C}La forma y elementos}{\es@scroman {vii}}{}%
\contentsline {section}{\numberline {C.1}Centro de masa}{\es@scroman {vii}}{}%
\contentsline {section}{\numberline {C.2}Eje de una forma}{\es@scroman {vii}}{}%
\contentsline {section}{\numberline {C.3}Volumen}{\es@scroman {vii}}{}%
\contentsline {section}{\numberline {C.4}Simplicaciones de la forma}{\es@scroman {vii}}{}%
\contentsline {chapter}{\numberline {D}Transformaciones}{\es@scroman {ix}}{}%
\contentsline {section}{\numberline {D.1}Transformaciones elementales}{\es@scroman {ix}}{}%
\contentsline {subsection}{\numberline {D.1.1}Traslacion}{\es@scroman {ix}}{}%
\contentsline {subsection}{\numberline {D.1.2}Rotation}{\es@scroman {ix}}{}%
\contentsline {subsection}{\numberline {D.1.3}Simetry}{\es@scroman {x}}{}%
\contentsline {subsection}{\numberline {D.1.4}Homotecia}{\es@scroman {xi}}{}%
\contentsline {section}{\numberline {D.2}Transformaciones topológicas}{\es@scroman {xi}}{}%
\contentsline {subsection}{\numberline {D.2.1}Homeomorfismo}{\es@scroman {xii}}{}%
\contentsline {subsection}{\numberline {D.2.2}Isometria}{\es@scroman {xii}}{}%
\contentsline {chapter}{\numberline {E}Proyecciones}{\es@scroman {xvii}}{}%
\contentsline {subsection}{\numberline {E.0.1}Ortogonal }{\es@scroman {xvii}}{}%
\contentsline {subsection}{\numberline {E.0.2}Oblicua}{\es@scroman {xvii}}{}%
\contentsline {subsection}{\numberline {E.0.3}Estereografica}{\es@scroman {xvii}}{}%
