\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{\es@scroman {i}}{}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {iii}}{}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {vi}}{}%
\contentsline {chapter}{Presentación}{\es@scroman {ix}}{}%
\contentsline {chapter}{\numberline {1}Curvas}{1}{}%
\contentsline {section}{\numberline {1.1}Tangente en un punto de una curva}{1}{}%
\contentsline {section}{\numberline {1.2}La Sección Áurea}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Análisis de la sección áurea}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Propiedades del numero $\phi $}{5}{}%
\contentsline {section}{\numberline {1.3}Rectángulos dinámicos estructurales}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}El cuadrado}{12}{}%
\contentsline {subsection}{\numberline {1.3.2}El rectángulo $\sqrt {2}$}{13}{}%
\contentsline {subsection}{\numberline {1.3.3}El rectángulo $\sqrt {3}$}{13}{}%
\contentsline {subsection}{\numberline {1.3.4}El rectángulo $\sqrt {5}$}{14}{}%
\contentsline {subsection}{\numberline {1.3.5}El rectángulo $\sqrt {\phi }$}{15}{}%
\contentsline {subsection}{\numberline {1.3.6}El rectángulo áureo ($\phi $)}{15}{}%
\contentsline {subsection}{\numberline {1.3.7}El triángulo áureo y el pentágono}{16}{}%
\contentsline {subsection}{\numberline {1.3.8}Ejemplos de Composición sobre los Rectángulos Dinámicos}{17}{}%
\contentsline {chapter}{\numberline {2}Superficies}{21}{}%
\contentsline {section}{\numberline {2.1}Superficies de revolucion}{21}{}%
\contentsline {subsection}{\numberline {2.1.1}Propoiedades}{21}{}%
\contentsline {section}{\numberline {2.2}Superficies de reglada}{22}{}%
\contentsline {section}{\numberline {2.3}Superficies orientables}{24}{}%
\contentsline {section}{\numberline {2.4}Superficies no orientables}{24}{}%
\contentsline {section}{\numberline {2.5}Formas Geométricas en el Espacio}{25}{}%
\contentsline {section}{\numberline {2.6}El Icosaedro}{26}{}%
\contentsline {section}{\numberline {2.7}El Dodecaedro}{27}{}%
\contentsline {section}{\numberline {2.8}El Octaedro}{29}{}%
\contentsline {section}{\numberline {2.9}El Exaedro o Cubo}{30}{}%
\contentsline {section}{\numberline {2.10}El Tetraedro}{31}{}%
\contentsline {chapter}{\numberline {3}Perspectiva cónica}{33}{}%
\contentsline {section}{\numberline {3.1}Elementos}{33}{}%
\contentsline {section}{\numberline {3.2}Tipos}{34}{}%
\contentsline {section}{\numberline {3.3}Sombras}{34}{}%
\contentsline {chapter}{\numberline {4}Optica}{37}{}%
\contentsline {section}{\numberline {4.1}Reflexion}{37}{}%
\contentsline {section}{\numberline {4.2}Refracción}{37}{}%
\contentsline {chapter}{\numberline {5}Fractales}{39}{}%
\contentsline {section}{\numberline {5.1}Fractales 2D}{39}{}%
\contentsline {subsection}{\numberline {5.1.1}Phylotaxis}{39}{}%
\contentsline {subsection}{\numberline {5.1.2}Cosh y sierpinsiqui}{39}{}%
\contentsline {subsection}{\numberline {5.1.3}Arboles}{39}{}%
\contentsline {subsection}{\numberline {5.1.4}Circulo de Apollonius}{39}{}%
\contentsline {section}{\numberline {5.2}Fractales 3D}{39}{}%
\contentsline {chapter}{\numberline {6}Principios del composición}{45}{}%
\contentsline {subsection}{\numberline {6.0.1}El ritmo}{45}{}%
\contentsline {section}{\numberline {6.1}Wwwwww}{48}{}%
\contentsline {chapter}{\numberline {7}Proporcion y canon}{51}{}%
\contentsline {section}{\numberline {7.1}Proporcion en el arte}{51}{}%
\contentsline {section}{\numberline {7.2}Proporcion directa}{51}{}%
\contentsline {section}{\numberline {7.3}Proporcion inversa}{51}{}%
\contentsline {section}{\numberline {7.4}Canon}{51}{}%
\contentsline {subsection}{\numberline {7.4.1}Canon griego}{51}{}%
\contentsline {subsection}{\numberline {7.4.2}Canon egipcio}{51}{}%
\contentsline {subsection}{\numberline {7.4.3}Canon andino}{51}{}%
\contentsline {chapter}{Referencias}{53}{}%
\contentsline {chapter}{Indices}{53}{}%
\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.1}Coordenas cartesianas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.2}Coordenas esfericas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.3}Coordenas cilindricas}{\es@scroman {i}}{}%
\contentsline {section}{\numberline {A.4}Transformacion de coordenas}{\es@scroman {iii}}{}%
\contentsline {section}{\numberline {A.5}Dirección de una linea 2D y 3D}{\es@scroman {iii}}{}%
\contentsline {chapter}{\numberline {B}Recta y plano}{\es@scroman {v}}{}%
\contentsline {section}{\numberline {B.1}Vector}{\es@scroman {vi}}{}%
\contentsline {section}{\numberline {B.2}Recta}{\es@scroman {vii}}{}%
\contentsline {section}{\numberline {B.3}Plano}{\es@scroman {vii}}{}%
\contentsline {chapter}{\numberline {C}La forma y elementos}{\es@scroman {ix}}{}%
\contentsline {section}{\numberline {C.1}Centro de masa}{\es@scroman {ix}}{}%
\contentsline {section}{\numberline {C.2}Eje de una forma}{\es@scroman {ix}}{}%
\contentsline {section}{\numberline {C.3}Volumen}{\es@scroman {ix}}{}%
\contentsline {section}{\numberline {C.4}Simplicaciones de la forma}{\es@scroman {ix}}{}%
\contentsline {chapter}{\numberline {D}Transformaciones}{\es@scroman {xi}}{}%
\contentsline {section}{\numberline {D.1}Transformaciones elementales}{\es@scroman {xi}}{}%
\contentsline {subsection}{\numberline {D.1.1}Traslacion}{\es@scroman {xi}}{}%
\contentsline {subsection}{\numberline {D.1.2}Rotation}{\es@scroman {xi}}{}%
\contentsline {subsection}{\numberline {D.1.3}Simetry}{\es@scroman {xii}}{}%
\contentsline {subsection}{\numberline {D.1.4}Homotecia}{\es@scroman {xiii}}{}%
\contentsline {section}{\numberline {D.2}Transformaciones topológicas}{\es@scroman {xiii}}{}%
\contentsline {subsection}{\numberline {D.2.1}Homeomorfismo}{\es@scroman {xiv}}{}%
\contentsline {subsection}{\numberline {D.2.2}Isometria}{\es@scroman {xiv}}{}%
\contentsline {chapter}{\numberline {E}Proyecciones}{\es@scroman {xix}}{}%
\contentsline {subsection}{\numberline {E.0.1}Ortogonal }{\es@scroman {xix}}{}%
\contentsline {subsection}{\numberline {E.0.2}Oblicua}{\es@scroman {xix}}{}%
\contentsline {subsection}{\numberline {E.0.3}Estereografica}{\es@scroman {xix}}{}%
