\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Curva 3D con las rectas: tangente normal y binormal (Triedro de Frenet-Serret) además los planos: osculador, rectificante y normal}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces geometry}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sección áurea de un segmento}}{3}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces La Parabola $x^2-kx-k^2=y$ y los puntos $S$ y $S'$}}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Construcción del segmento menor $BC$ a partir del segmento mayor $AB$}}{8}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Construcción del segmento menor $BY$ a partir del segmento mayor $AB,$ $AY=UB$; $\frac {OA}{AS}=\frac {OS}{OA}=\frac {AU}{UB}=\frac {\sqrt {5}+1}{2}$}}{9}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $\frac {AB}{YB}=\frac {A''R'}{R'O}=\phi .$ Se unió los procedimientos anteriores}}{9}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces $\frac {AB}{BC}=\frac {BC}{CD}=\frac {AC}{AB}=\phi $}}{10}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rectángulos Dinámicos $\sqrt {2},$ $\phi ,$ $\sqrt {3},$ $\sqrt {5},$ ...}}{11}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipo de rectángulo}}{11}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Cuadrado}}{12}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Un rectángulo arbitrario}}{12}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cuadrado}}{13}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Rectángulo $\sqrt {2}$}}{14}{}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Rectángulo $\sqrt {3}$}}{14}{}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Rectángulo $\sqrt {5}$}}{15}{}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Rectángulo $\sqrt {\phi }$}}{16}{}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Rectángulo $\phi $}}{16}{}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces El Pentágono y el Triángulo Áureo y la Relación de sus Lados}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano tangente}}{22}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces revolution}}{23}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Queso}}{24}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobius}}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces e}}{32}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces s}}{32}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces copo de nieva de Cosh}}{32}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arbol}}{33}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces e}}{34}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces triangulo de Sierpinski}}{34}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Circulo de Apollonius}}{35}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Circulo de Apollonius}}{35}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Esponja de Menger}}{36}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Series en una Composición}}{38}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces series en una composición}}{39}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces wwwwww}}{40}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces www}}{40}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface linesww}}{41}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}}{42}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Icosaedro}}{44}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dodecaedro}}{45}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Octaedro}}{46}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cubo}}{47}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tetraedro}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordenadas esféricas}}{\es@scroman {ii}}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Traslation}}{\es@scroman {ix}}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Rotation}}{\es@scroman {x}}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Simetry}}{\es@scroman {xi}}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Escala - Homotecia}}{\es@scroman {xii}}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Secciones y rebanadas}}{\es@scroman {xiii}}{}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Secciones y rebanadas}}{\es@scroman {xiv}}{}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Array}}{\es@scroman {xv}}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Ortogonal}}{\es@scroman {xviii}}{}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Estereografica}}{\es@scroman {xviii}}{}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces www}}{\es@scroman {xix}}{}%
