This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artbook.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bb.bib
Warning--entry type for "reyes" isn't style-file defined
--line 46 of file bb.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in www
You've used 8 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12053 characters,
and the built_in function-call counts, 14685 in all, are:
= -- 1855
> -- 115
< -- 676
+ -- 700
- -- 16
* -- 893
:= -- 2673
add.period$ -- 33
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 369
empty$ -- 601
format.name$ -- 185
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 204
num.names$ -- 64
pop$ -- 302
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 760
swap$ -- 196
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 712
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 246
(There were 2 warnings)
