\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Combinaciones de los tres segmentos de la seccion aurea.}}{5}{}%
\contentsline {table}{\numberline {1.2}{Combinaciones de los tres segmentos de la seccion aurea.}}{5}{}%
\contentsline {table}{\numberline {1.3}{Convergencia de la sucesión de Fibonacci al número áureo }}{6}{}%
\contentsline {table}{\numberline {1.4}{A sample long table.}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
