# Fdb version 3
["bibtex artbook"] 1674256842 "artbook.aux" "artbook.bbl" "artbook" 1674256857
  "/usr/share/texlive/texmf-dist/bibtex/bst/apacite/apacite.bst" 1374530685 141073 9d7b79dbf9d91133318126032cff8c27 ""
  "artbook.aux" 1674256845 22180 75653cdb8b6a1999a18ad167327daf6b "latex"
  "bb.bib" 1674256775 30549 ee093154a10c77e62df5848c84b5130c ""
  (generated)
  "artbook.bbl"
  "artbook.blg"
["cusdep asy eps asy/artbook-1"] 0 "asy/artbook-1.asy" "asy/artbook-1.eps" "asy/artbook-1" 1674256857
  "asy/artbook-1.asy" 1674256843 1031 77a0c19859d1b5b47a9d85bc6ea62074 "latex"
  (generated)
  "asy/artbook-1.eps"
["cusdep asy eps asy/artbook-10"] 0 "asy/artbook-10.asy" "asy/artbook-10.eps" "asy/artbook-10" 1674256857
  "asy/artbook-10.asy" 1674256845 883 e67e9ed7969229135d55f92132f31469 "latex"
  (generated)
  "asy/artbook-10.eps"
["cusdep asy eps asy/artbook-11"] 0 "asy/artbook-11.asy" "asy/artbook-11.eps" "asy/artbook-11" 1674256857
  "asy/artbook-11.asy" 1674256845 670 c86688aea5ef8f0de91ff2a3d2c51146 "latex"
  (generated)
  "asy/artbook-11.eps"
["cusdep asy eps asy/artbook-12"] 0 "asy/artbook-12.asy" "asy/artbook-12.eps" "asy/artbook-12" 1674256857
  "asy/artbook-12.asy" 1674256845 986 b0df01b1d58de0a29058f0a969389383 "latex"
  (generated)
  "asy/artbook-12.eps"
["cusdep asy eps asy/artbook-13"] 0 "asy/artbook-13.asy" "asy/artbook-13.eps" "asy/artbook-13" 1674256857
  "asy/artbook-13.asy" 1674256845 2849 e1cfd3119a334caac2847f9b5658a1c6 "latex"
  (generated)
  "asy/artbook-13.eps"
["cusdep asy eps asy/artbook-14"] 0 "asy/artbook-14.asy" "asy/artbook-14.eps" "asy/artbook-14" 1674256857
  "asy/artbook-14.asy" 1674256845 3063 a3a6a3657dd22a18314705452cbc345d "latex"
  (generated)
  "asy/artbook-14.eps"
["cusdep asy eps asy/artbook-15"] 0 "asy/artbook-15.asy" "asy/artbook-15.eps" "asy/artbook-15" 1674256857
  "asy/artbook-15.asy" 1674256845 4658 02e7e97fefef1765229964a9e2ee1909 "latex"
  (generated)
  "asy/artbook-15.eps"
["cusdep asy eps asy/artbook-16"] 0 "asy/artbook-16.asy" "asy/artbook-16.eps" "asy/artbook-16" 1674256857
  "asy/artbook-16.asy" 1674256845 1451 6c6e192554a3434717567946378d6464 "latex"
  (generated)
  "asy/artbook-16.eps"
["cusdep asy eps asy/artbook-17"] 0 "asy/artbook-17.asy" "asy/artbook-17.eps" "asy/artbook-17" 1674256857
  "asy/artbook-17.asy" 1674256845 1484 0be9823f48da27036f7e1cd9c2e5a422 "latex"
  (generated)
  "asy/artbook-17.eps"
["cusdep asy eps asy/artbook-18"] 0 "asy/artbook-18.asy" "asy/artbook-18.eps" "asy/artbook-18" 1674256857
  "asy/artbook-18.asy" 1674256845 1325 a08aa84f8085e0b41fc474d6ef877497 "latex"
  (generated)
  "asy/artbook-18.eps"
["cusdep asy eps asy/artbook-19"] 0 "asy/artbook-19.asy" "asy/artbook-19.eps" "asy/artbook-19" 1674256857
  "asy/artbook-19.asy" 1674256845 1905 66e4b14e0879c92346ab1e688eb2c849 "latex"
  (generated)
  "asy/artbook-19.eps"
["cusdep asy eps asy/artbook-2"] 0 "asy/artbook-2.asy" "asy/artbook-2.eps" "asy/artbook-2" 1674256857
  "asy/artbook-2.asy" 1674256843 996 12cd85b20af6d647cfc9ae5ad7cb06fa "latex"
  (generated)
  "asy/artbook-2.eps"
["cusdep asy eps asy/artbook-20"] 0 "asy/artbook-20.asy" "asy/artbook-20.eps" "asy/artbook-20" 1674256857
  "asy/artbook-20.asy" 1674256845 1086 8e831d42753e029b35a85512cdb2bea6 "latex"
  (generated)
  "asy/artbook-20.eps"
["cusdep asy eps asy/artbook-21"] 0 "asy/artbook-21.asy" "asy/artbook-21.eps" "asy/artbook-21" 1674256857
  "asy/artbook-21.asy" 1674256845 1294 eb0d9cec45d27054bae09f6020a38063 "latex"
  (generated)
  "asy/artbook-21.eps"
["cusdep asy eps asy/artbook-22"] 0 "asy/artbook-22.asy" "asy/artbook-22.eps" "asy/artbook-22" 1674256857
  "asy/artbook-22.asy" 1674256845 1421 5b3737ff3664ec01fa3904b3dc86d4ce "latex"
  (generated)
  "asy/artbook-22.eps"
["cusdep asy eps asy/artbook-23"] 0 "asy/artbook-23.asy" "asy/artbook-23.eps" "asy/artbook-23" 1674256857
  "asy/artbook-23.asy" 1674256845 1389 9c65dcab17d9a30ac259ff72b166fd4e "latex"
  (generated)
  "asy/artbook-23.eps"
["cusdep asy eps asy/artbook-24"] 0 "asy/artbook-24.asy" "asy/artbook-24.eps" "asy/artbook-24" 1674256857
  "asy/artbook-24.asy" 1674256845 816 ac6cf19a138becca24bd996539565a8e "latex"
  (generated)
  "asy/artbook-24.eps"
["cusdep asy eps asy/artbook-25"] 0 "asy/artbook-25.asy" "asy/artbook-25.eps" "asy/artbook-25" 1674256857
  "asy/artbook-25.asy" 1674256845 712 3acbf0b4ad783a394fc807a713e88270 "latex"
  (generated)
  "asy/artbook-25.eps"
["cusdep asy eps asy/artbook-26"] 0 "asy/artbook-26.asy" "asy/artbook-26.eps" "asy/artbook-26" 1674256857
  "asy/artbook-26.asy" 1674256845 1370 f285032ad37ce54352d394fec66f00ae "latex"
  (generated)
  "asy/artbook-26.eps"
["cusdep asy eps asy/artbook-27"] 0 "asy/artbook-27.asy" "asy/artbook-27.eps" "asy/artbook-27" 1674256857
  "asy/artbook-27.asy" 1674256845 1096 57e5298eaf78caf7f16d324dfb44906d "latex"
  (generated)
  "asy/artbook-27.eps"
["cusdep asy eps asy/artbook-28"] 0 "asy/artbook-28.asy" "asy/artbook-28.eps" "asy/artbook-28" 1674256857
  "asy/artbook-28.asy" 1674256845 1055 f022229a647f6b5111d1c55dd622771e "latex"
  (generated)
  "asy/artbook-28.eps"
["cusdep asy eps asy/artbook-29"] 0 "asy/artbook-29.asy" "asy/artbook-29.eps" "asy/artbook-29" 1674256857
  "asy/artbook-29.asy" 1674256845 748 ac58b937a2edc7bc9cd4e9d0d0619b57 "latex"
  (generated)
  "asy/artbook-29.eps"
["cusdep asy eps asy/artbook-3"] 0 "asy/artbook-3.asy" "asy/artbook-3.eps" "asy/artbook-3" 1674256857
  "asy/artbook-3.asy" 1674256843 1907 7f18e08e000b950ce85eab0d5fd24307 "latex"
  (generated)
  "asy/artbook-3.eps"
["cusdep asy eps asy/artbook-30"] 0 "asy/artbook-30.asy" "asy/artbook-30.eps" "asy/artbook-30" 1674256857
  "asy/artbook-30.asy" 1674256845 1197 544775d3928f60db70c0d6d1e2f12970 "latex"
  (generated)
  "asy/artbook-30.eps"
["cusdep asy eps asy/artbook-31"] 0 "asy/artbook-31.asy" "asy/artbook-31.eps" "asy/artbook-31" 1674256857
  "asy/artbook-31.asy" 1674256845 1332 f94b061b277582891796dc8630cf3b1e "latex"
  (generated)
  "asy/artbook-31.eps"
["cusdep asy eps asy/artbook-32"] 0 "asy/artbook-32.asy" "asy/artbook-32.eps" "asy/artbook-32" 1674256857
  "asy/artbook-32.asy" 1674256845 908 360dc17bfc028b0dd6e31296a14062d0 "latex"
  (generated)
  "asy/artbook-32.eps"
["cusdep asy eps asy/artbook-4"] 0 "asy/artbook-4.asy" "asy/artbook-4.eps" "asy/artbook-4" 1674256857
  "asy/artbook-4.asy" 1674256843 1198 fac7a1b240b3dc3be6c86785cdd79bca "latex"
  (generated)
  "asy/artbook-4.eps"
["cusdep asy eps asy/artbook-5"] 0 "asy/artbook-5.asy" "asy/artbook-5.eps" "asy/artbook-5" 1674256857
  "asy/artbook-5.asy" 1674256844 1665 1bebc4e69bb87f326f8eb810eae95fc8 "latex"
  (generated)
  "asy/artbook-5.eps"
["cusdep asy eps asy/artbook-6"] 0 "asy/artbook-6.asy" "asy/artbook-6.eps" "asy/artbook-6" 1674256857
  "asy/artbook-6.asy" 1674256844 1410 af4f460c386065b9f6da0ad7355f54f9 "latex"
  (generated)
  "asy/artbook-6.eps"
["cusdep asy eps asy/artbook-7"] 0 "asy/artbook-7.asy" "asy/artbook-7.eps" "asy/artbook-7" 1674256857
  "asy/artbook-7.asy" 1674256844 664 a4ed286c04a8d55e5c5ec66a2a8f19cf "latex"
  (generated)
  "asy/artbook-7.eps"
["cusdep asy eps asy/artbook-8"] 0 "asy/artbook-8.asy" "asy/artbook-8.eps" "asy/artbook-8" 1674256857
  "asy/artbook-8.asy" 1674256844 651 cbd8e5d57c669da567757a87e0dec69c "latex"
  (generated)
  "asy/artbook-8.eps"
["cusdep asy eps asy/artbook-9"] 0 "asy/artbook-9.asy" "asy/artbook-9.eps" "asy/artbook-9" 1674256857
  "asy/artbook-9.asy" 1674256844 2548 54a0b80af36cda404b0a776e3e4aa905 "latex"
  (generated)
  "asy/artbook-9.eps"
["dvips"] 1674256845 "artbook.dvi" "artbook.ps" "artbook" 1674256857
  "artbook.dvi" 1674256845 1251932 0a04df2e9fd0139e143a99861965aa0f "latex"
  (generated)
  "artbook.ps"
["latex"] 1674256842 "artbook.tex" "artbook.dvi" "artbook" 1674256857
  "/etc/texmf/web2c/texmf.cnf" 1674161562 498 20555721818605192524bca5e630d95a ""
  "/usr/share/texlive/texmf-dist/fonts/map/fontname/texfonts.map" 1577235249 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1246382020 1004 54797486969f23fa377b128694d548df ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1246382020 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1246382020 916 f87d7c45f9c908e672703b83b72241a3 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1246382020 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1246382020 928 2dc8d444221b7a635bb58038579b861a ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1246382020 908 2921f8a10601f252058503cc6570e581 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1246382020 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1246382020 940 228d6584342e91276bf566bcf9716b83 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1136768653 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1136768653 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx7.tfm" 1136768653 1336 3125ccb448c1a09074e3aa4a9832f130 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbxti10.tfm" 1136768653 1532 9162035f4e7176612125649e348e2195 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm" 1136768653 1300 63a6111ee6274895728663cf4b4e7e81 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1136768653 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1136768653 1524 4414a8315f39513458b80dfc63bff03a ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1136768653 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1136768653 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1136768653 1288 655e228510b4c2a1abe905c368440826 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1136768653 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1136768653 1300 b62933e007d01cfd073f79b963c01526 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1136768653 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsl10.tfm" 1136768653 1508 efecb4a315fe0975509670a272d75ef5 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmssbx10.tfm" 1136768653 1272 e2d13f0df30bf3ad990bb9d028e37f34 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1136768653 1124 6c73e740cf17375f03eec0ee63599741 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1136768653 1116 933a60c408fc0a863a92debe84b2d294 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1136768653 1120 8b7d695260f3cff42e636090a8002094 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmti10.tfm" 1136768653 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmtt10.tfm" 1136768653 768 1321e9409b4137d6fb428ac9dc956269 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmtt8.tfm" 1136768653 768 d7b9a2629a0c353102ad947dc9221d49 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1622145181 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty" 1643231327 147419 2058c0f5e6893b19c8f3ce95d177646c ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def" 1643231327 5233 d5e383ed66bf272b71b1a90b596e21c6 ""
  "/usr/share/texlive/texmf-dist/tex/generic/catchfile/catchfile.sty" 1576016007 8622 63834878edeb14dd71d58d8f22bc3e06 ""
  "/usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1576625273 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty" 1572645307 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/ifpdf.sty" 1572645307 480 5778104efadad304ced77548ca2184b1 ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty" 1583617216 6501 4011d89d9621e0b0901138815ba5ff29 ""
  "/usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty" 1572645307 488 4565444a3e75e59cb2702dc42e18f482 ""
  "/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1575499628 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1600895880 17859 4409f8f50cd365c68e684407e5350b1b ""
  "/usr/share/texlive/texmf-dist/tex/generic/multido/multido.tex" 1274110955 9097 0ff4dff7eb59381cc861308a1c448fc4 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1593379760 20089 80423eac55aa175305d35b49e04fe23b ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex" 1601326656 521 8e224a7af69b7fee4451d1bf76b46654 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex" 1601326656 13391 84d29568c13bdce4133ab4a214711112 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex" 1601326656 104935 184ed87524e76d4957860df4ce0cd1c3 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1601326656 10165 cec5fa73d49da442e56efc2d605ef154 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1601326656 28178 41c17713108e0795aac6fef3d275fbca ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1601326656 9989 c55967bf45126ff9b061fa2ca0c4694f ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1601326656 3865 ac538ab80c5cf82b345016e474786549 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1557692582 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1621110968 11024 0179538121bc2dba172013a3ef89519f ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1608933718 7854 4176998eeefd8745ac6d2d4bd9c98451 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1601326656 3379 781797a101f647bab82741a99944a229 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1601326656 92405 f515f31275db273f97b9d8f52e1b0736 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex" 1601326656 37376 11cd75aac3da1c1b152b2848f30adc14 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex" 1601326656 8471 c2883569d03f69e8e1cabfef4999cfd7 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex" 1606168878 23997 a4bed72405fa644418bea7eac2887006 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex" 1621110968 37060 797782f0eb50075c9bc952374d9a659a ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1601326656 37431 9abe862035de1b29c7a677f3205e3d9f ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1601326656 7251 fb18c67117e09c64de82267e12cd8aa4 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex" 1621110968 29274 e15c5b7157d21523bd9c9f1dfa146b8e ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-3d/pst-3d.tex" 1267469873 8560 99cb5f929ec677d5d92115dcb5f5d1da ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-3dplot/pst-3dplot.tex" 1642282674 93396 f96fdb7a26d7559536aed6fa5c301914 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-arrow/pst-arrow.tex" 1637097746 10366 065a28ac0ac9ce1bee7ecf49d4579f39 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-eucl/pst-eucl.tex" 1601414657 522432 5e40ec9aaa9fd6a7c1ea5b8728e3cd57 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-fractal/pst-fractal.tex" 1584480668 22987 6ac661e5929ab7b02ddeda6fe6e7619a ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-fun/pst-fun.tex" 1271637745 33388 634af28d08696912ddd475718db01063 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-grad/pst-grad.tex" 1185582914 4824 81ed7b825b021847c4973d642666e05d ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-math/pst-math.tex" 1544741409 758 5399054982e46dc29976615bb12394af ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-node/pst-node.tex" 1643753251 70705 381be8e216b6d31da00d04a2d107a860 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-plot/pst-plot.tex" 1632691607 105755 c7f5a9d674b21371023bcd732032e4b9 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-slpe/pst-slpe.tex" 1319590368 4970 1015243ca07a84c43c337f2ae96bee51 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-solides3d/pst-solides3d.tex" 1546039625 48609 29cedb1ca0691fdf13d46278df0d63d5 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pst-tools/pst-tools.tex" 1632691628 9677 98d84c24710160442d6b28ae6fba619b ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks-add/pstricks-add.tex" 1640468557 91089 0d1a0ab23f95036d75a0cb9e78936c0c ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pst-fp.tex" 1631307764 23492 e0717b4918ce85416b57181cd2978f76 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks-arrows.tex" 1632519534 19134 3e9e8a4a21c719ee3bf87daf6a095973 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks-color.tex" 1632519534 4629 cd0eb8c5232c11506f6e8d8cc658b4c1 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks-dots.tex" 1633125698 9987 f0820b9887fd6f6172a1767c106195fd ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks.con" 1632519534 15065 29224d0c470bd748478fb6c12a3f1342 ""
  "/usr/share/texlive/texmf-dist/tex/generic/pstricks/pstricks.tex" 1641763079 125289 5ceee0254ca426ee64ad9b8abfd350ff ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/pst-xkey.tex" 1605910342 2369 bf76ea9a5aede40a42dc248080a2f53e ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex" 1605910342 19231 3cbf682090baecad8e17a66b7a271ed1 ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex" 1605910342 7677 cf3e6aa6a8d444f55327f61df80bfa0c ""
  "/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty" 1544223003 123 a302f2c651a95033260db60e51527ae8 ""
  "/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex" 1626900402 48190 9b86e8476d1d94df049e99d192261166 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1359763108 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd" 1359763108 961 6518c6525a34feb5e8250ffa91731cff ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd" 1359763108 961 d02606146ba5601b5645f987c92e6193 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1622667781 2222 da905dc1db75412efd2d8f67739f0596 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty" 1622667781 4173 bc0410bcccdff806d6132d3c1ef35481 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty" 1636758526 87648 07fbb6e9169e00cb2a2f40b31b2dbf3c ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty" 1636758526 4128 8eea906621b6639f7ba476a472036bbe ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty" 1636758526 2444 926f379cc60fcf0c6e3fee2223b4370d ""
  "/usr/share/texlive/texmf-dist/tex/latex/apacite/apacite.sty" 1374530685 72212 966b0b8d2be774cb1d3a7f97b253b725 ""
  "/usr/share/texlive/texmf-dist/tex/latex/apacite/spanish.apc" 1374530685 9680 288c60a2b42c1bd3c1f1275917444092 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/bk10.clo" 1636758526 8288 a164cb4ac374c509b151821492778450 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/book.cls" 1636758526 23268 2b549a0e88d4c803f33b9b907020a582 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty" 1622581934 5157 f308c7c04889e16c588e78aa42599fae ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/makeidx.sty" 1636758526 1939 e44505a18ba4edebb8b70993e32c6350 ""
  "/usr/share/texlive/texmf-dist/tex/latex/booktabs/booktabs.sty" 1579038678 6078 f1cb470c9199e7110a27851508ed7a5c ""
  "/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1601931149 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/defpattern.sty" 1137110169 1081 6a8d78d0e6b2d89334f92fd122c1da99 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-addons.sty" 1137110169 1275 fe903646b72b3e877914d78f2db9ddda ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-basic.sty" 1137110169 29695 b6366b50463dfb367cf560419d0cea8d ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-eqn.sty" 1137110169 11336 afed7aa5dbc4bf246950282b95e522c2 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-eval.sty" 1137110169 6220 eeeffd00d1235e73c380c6dc9f30ac43 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-exp.sty" 1547588415 16965 df20a610ce368cd126fd73d1a4e4fef1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-pas.sty" 1137110169 3006 6fd5da0dc83ba1d19525f1fb08dca7df ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-random.sty" 1137110169 3702 6e54ac63212901d59e6ea2a32b0a7689 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-snap.sty" 1137110169 6519 c1e5d3c6aed32ba782f756d79578d87b ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-trigo.sty" 1137110169 28969 342a2de338e342de95d2551557e50f06 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp-upn.sty" 1137110169 7154 78a835a719e27a484e63f1f98ba4df11 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fp/fp.sty" 1137110169 983 d84df22b060ce125f89a32c403dcab31 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1459978653 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1465944070 1224 978390e9c2234eab29404bc21b268d1e ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-def/dvips.def" 1498170935 5895 4b59bd0c17e1116fd6b6e7c683dea655 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/color.sty" 1639603921 7197 eb6c1ebf41667a05cb50c23c19d5e8bc ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty" 1622581934 18399 7e40f80366dffb22c0e7b70517db5cb4 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty" 1636758526 7996 a8fb260d598dcaf305a7ae7b9c3e3229 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty" 1622581934 2671 4de6781a30211fe0ea4c672e4a2a8166 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty" 1636758526 4009 187ea2dc3194cd5a76cd99a8d7a6c4d0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-dvips.def" 1642022539 35666 245843706ef8bde3dc5fcca41b43ec1e ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty" 1642805374 6107 429b3b241150e53f86ce666eb492861e ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty" 1642022539 4674 ac560df2ef76ab2c406a4948a48f79f8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty" 1642022539 6758 7d9d899cbbfc962fbc4bb93f4c69eec2 ""
  "/usr/share/texlive/texmf-dist/tex/latex/multido/multido.sty" 1274110955 814 d89f40f374e3a6b4c98edfaac22a9685 ""
  "/usr/share/texlive/texmf-dist/tex/latex/numprint/numprint.sty" 1345676921 43541 af48d216c5f1c2effc55675ad75988d7 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-3d/pst-3d.sty" 1266106437 443 d1873dd9a3c8f02cc644ef4cc27d6a9f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-3dplot/pst-3dplot.sty" 1603661601 551 7ab6f284b1714f6e53434b397a44d275 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-calculate/pst-calculate.sty" 1548452370 1528 3dc4f4cc437a72374a5000335eca9b1a ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-eucl/pst-eucl.sty" 1601414657 538 58169e1059b1b1ec29f4b4639374f522 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-fractal/pst-fractal.sty" 1583961389 460 841cb1da5b6e3b3b4a6d919da2eef724 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-fun/pst-fun.sty" 1214329062 353 35945ad7fe627aa5f015cbc967e0e65c ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-grad/pst-grad.sty" 1164924011 280 930a3c74346e1ed45f0c11d7c360e52f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-math/pst-math.sty" 1544997122 2703 199bbdb10f14bd9afa28f2f231c5b475 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-node/pst-node.sty" 1643753251 1481 29459ce7b6036fa6a8671569e1094e6f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-plot/pst-plot.sty" 1632691607 1128 16c0e5bedf7e3a59f85b48b6a0d3a52d ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-slpe/pst-slpe.sty" 1319590368 1350 a43059353e43aeb8563d733a77893b4f ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-solides3d/pst-solides3d.sty" 1546039625 571 4867e1089543c2698ad0bcfb48adb98d ""
  "/usr/share/texlive/texmf-dist/tex/latex/pst-tools/pst-tools.sty" 1631651090 432 7831714b34842c4939ee577bce4a5828 ""
  "/usr/share/texlive/texmf-dist/tex/latex/pstricks-add/pstricks-add.sty" 1631307743 639 435f02b806228076e526eed939664c5d ""
  "/usr/share/texlive/texmf-dist/tex/latex/pstricks/pstricks.sty" 1640899135 8045 2561af93541c6667fd9b7d40708f1756 ""
  "/usr/share/texlive/texmf-dist/tex/latex/siunitx/siunitx.sty" 1643838064 278240 d4b89a1802011f3ee8109ec59cd1f876 ""
  "/usr/share/texlive/texmf-dist/tex/latex/spreadtab/spreadtab.sty" 1551304515 100070 03fa4b5984a31aa709881412151701c3 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty" 1636758526 12694 6c23725d50ab9d1e2d3ce482c58ffcf3 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/longtable.sty" 1636758526 12892 3ffe092fc7f5d1cb9866f1bcb071d0d6 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/tabularx.sty" 1622581934 7147 5ac8a9ef36411064b1a501137af0fa54 ""
  "/usr/share/texlive/texmf-dist/tex/latex/translations/translations-basic-dictionary-spanish.trsl" 1641504762 5856 02e22ff9641b64e4d393cc63cc2e0d93 ""
  "/usr/share/texlive/texmf-dist/tex/latex/translations/translations.sty" 1641504762 44107 6f2f3317a642c086712536af0abfcbd8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/url/url.sty" 1388531844 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "/usr/share/texlive/texmf-dist/tex/latex/usebib/usebib.sty" 1332112925 3113 f716cefd28f92d54f94089f4eed3405b ""
  "/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty" 1635798903 56029 3f7889dab51d620aa43177c391b7b190 ""
  "/usr/share/texlive/texmf-dist/tex/latex/xkeyval/pst-xkey.sty" 1605910342 1694 aac4bbd337ba5d5a66c688487c2523f1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty" 1605910342 4902 efb3d66683a2da2a232f71e3a571a899 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1644012257 39432 7155514e09a3d69036fac785183a21c2 ""
  "/usr/share/texmf/tex/latex/asymptote/asymptote.sty" 1644416058 9805 9d37510eec7028350e77f1cf8a7c4ca7 ""
  "/usr/share/texmf/web2c/texmf.cnf" 1644012257 39432 7155514e09a3d69036fac785183a21c2 ""
  "/var/lib/texmf/web2c/pdftex/latex.fmt" 1674161580 1456594 9bf029ebfec7af81e7cda1c41f0a95ea ""
  "artbook.aux" 1674256845 22180 75653cdb8b6a1999a18ad167327daf6b "latex"
  "artbook.bbl" 1674256842 4910 9323d74fdd055ad27f68d1f59a300afa "bibtex artbook"
  "artbook.ind" 1674256842 158 d00388192029164841a99bf9b5def37f "makeindex artbook.idx"
  "artbook.lof" 1674256845 5290 9f8349e065b25905bab7a1bc234ca456 "latex"
  "artbook.lot" 1674256845 679 19785f82ef72189e711fd7c7a3e2ce1f "latex"
  "artbook.pre" 1674256845 1463 becb8d50b4434a6e22ef08dd8a26c7b6 "latex"
  "artbook.tex" 1674256775 139827 5ec3574018ebbdb0b8ff5b92b0c15bda ""
  "artbook.toc" 1674256845 6284 ed9da36bec0b6b84c8f595a905d62786 "latex"
  "asy/artbook-1.eps" 1674256775 404766 8dddf9906640325b102de1a94ec4606e "cusdep asy eps asy/artbook-1"
  "asy/artbook-10.eps" 1674256775 95816 887e59495194a07bd6708da0e2548e4c "cusdep asy eps asy/artbook-10"
  "asy/artbook-11.eps" 1674256775 155736 35ae972323a37580c0a748b99b5d51e3 "cusdep asy eps asy/artbook-11"
  "asy/artbook-12.eps" 1674256775 181858 27925408dd36b112952ab5d44f612dd0 "cusdep asy eps asy/artbook-12"
  "asy/artbook-13.eps" 1674256775 192863 12dbcdc1394dc4d825ac7fa2d9a8c453 "cusdep asy eps asy/artbook-13"
  "asy/artbook-14.eps" 1674256775 113995 b42826758a2aef7315cc2733e8059bf0 "cusdep asy eps asy/artbook-14"
  "asy/artbook-15.eps" 1674256775 79315 53cce925d2e9a918b0491cb15226b30e "cusdep asy eps asy/artbook-15"
  "asy/artbook-16.eps" 1674256775 65136 7c393349f869433afce9160eabbe17cc "cusdep asy eps asy/artbook-16"
  "asy/artbook-17.eps" 1674256775 34824 a9c8a32813d5c10140cbd1006f84fbff "cusdep asy eps asy/artbook-17"
  "asy/artbook-18.eps" 1674256775 37397 6e49dc6a889692e36a9bcfccfb25ebb4 "cusdep asy eps asy/artbook-18"
  "asy/artbook-19.eps" 1674256775 273972 1a4250c066c13c9c78e70bc835b68eda "cusdep asy eps asy/artbook-19"
  "asy/artbook-2.eps" 1674256775 131807 8d7e3947991eb09fd28ae39c6523c3ad "cusdep asy eps asy/artbook-2"
  "asy/artbook-20.eps" 1674256775 71015 aa2ed69a3d1dd59a50e19771d6173a83 "cusdep asy eps asy/artbook-20"
  "asy/artbook-21.eps" 1674256775 326962 834945354c3106c9480e124cd8e8b956 "cusdep asy eps asy/artbook-21"
  "asy/artbook-22.eps" 1674256775 48787 cc0eba45dda2d56ff9d66a74c744efe1 "cusdep asy eps asy/artbook-22"
  "asy/artbook-23.eps" 1674256775 183430 c68ac66cf9912291b88d50f1fe5726dd "cusdep asy eps asy/artbook-23"
  "asy/artbook-24.eps" 1674256775 165061 c4911e272fdf7e2a1525cb2d09193301 "cusdep asy eps asy/artbook-24"
  "asy/artbook-25.eps" 1674256775 198077 b5fd0e3763b8cc758482ca928a22b5ca "cusdep asy eps asy/artbook-25"
  "asy/artbook-26.eps" 1674256775 201638 98f167576daaf122707af30667f5ec35 "cusdep asy eps asy/artbook-26"
  "asy/artbook-27.eps" 1674256775 644246 d0f8d4a808583a9be6ce7b12e609b561 "cusdep asy eps asy/artbook-27"
  "asy/artbook-28.eps" 1674256775 12779 700f78f6f3cb840a7426cc99f91f9798 "cusdep asy eps asy/artbook-28"
  "asy/artbook-29.eps" 1674256775 30825 98078c4cb83ef51b6b9fbb3c260ad254 "cusdep asy eps asy/artbook-29"
  "asy/artbook-3.eps" 1674256775 44151 a3c8e1a62d1b44734fa3a138ceb010c4 "cusdep asy eps asy/artbook-3"
  "asy/artbook-30.eps" 1674256775 11713 9387e8212165f26f1a09d825b82336f7 "cusdep asy eps asy/artbook-30"
  "asy/artbook-31.eps" 1674256775 66894 acfe700b789bf39041890b3379b78479 "cusdep asy eps asy/artbook-31"
  "asy/artbook-32.eps" 1674256775 40432 d6307d9b245018407b4c9aef0c5ef014 "cusdep asy eps asy/artbook-32"
  "asy/artbook-4.eps" 1674256775 55898 ad2f297774feef6a83625a41e62207a7 "cusdep asy eps asy/artbook-4"
  "asy/artbook-5.eps" 1674256775 156478 4c337188821a6468f1b9f1df9da2e7fc "cusdep asy eps asy/artbook-5"
  "asy/artbook-6.eps" 1674256775 378647 036fbaff999b1c3bde591e68cc7ea3fa "cusdep asy eps asy/artbook-6"
  "asy/artbook-7.eps" 1674256775 193540 ded58a8340c159e75a4040479fc028f4 "cusdep asy eps asy/artbook-7"
  "asy/artbook-8.eps" 1674256775 97464 88c4890f0c318db738d5a9a870338253 "cusdep asy eps asy/artbook-8"
  "asy/artbook-9.eps" 1674256775 292938 0b4cd07272b7f0d836293e9d21bba55a "cusdep asy eps asy/artbook-9"
  "bb.bib" 1674256775 30549 ee093154a10c77e62df5848c84b5130c ""
  (generated)
  "artbook.aux"
  "artbook.dvi"
  "artbook.idx"
  "artbook.lof"
  "artbook.log"
  "artbook.lot"
  "artbook.pre"
  "artbook.toc"
  "asy/artbook-1.asy"
  "asy/artbook-10.asy"
  "asy/artbook-11.asy"
  "asy/artbook-12.asy"
  "asy/artbook-13.asy"
  "asy/artbook-14.asy"
  "asy/artbook-15.asy"
  "asy/artbook-16.asy"
  "asy/artbook-17.asy"
  "asy/artbook-18.asy"
  "asy/artbook-19.asy"
  "asy/artbook-2.asy"
  "asy/artbook-20.asy"
  "asy/artbook-21.asy"
  "asy/artbook-22.asy"
  "asy/artbook-23.asy"
  "asy/artbook-24.asy"
  "asy/artbook-25.asy"
  "asy/artbook-26.asy"
  "asy/artbook-27.asy"
  "asy/artbook-28.asy"
  "asy/artbook-29.asy"
  "asy/artbook-3.asy"
  "asy/artbook-30.asy"
  "asy/artbook-31.asy"
  "asy/artbook-32.asy"
  "asy/artbook-4.asy"
  "asy/artbook-5.asy"
  "asy/artbook-6.asy"
  "asy/artbook-7.asy"
  "asy/artbook-8.asy"
  "asy/artbook-9.asy"
["makeindex artbook.idx"] 1674256842 "artbook.idx" "artbook.ind" "artbook" 1674256857
  "artbook.idx" 1674256845 174 241830844feff004471a7b7883c5e033 "latex"
  (generated)
  "artbook.ilg"
  "artbook.ind"
["ps2pdf"] 1674256845 "artbook.ps" "artbook.pdf" "artbook" 1674256857
  "artbook.ps" 1674256845 7580003 d27c0c7507d32177d80dbc8c526804bd "dvips"
  (generated)
  "artbook.pdf"
