\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Presentación}{\es@scroman  {ix}}{}\protected@file@percent }
\citation{hilbert2020geometry}
\citation{hilbert2020geometry}
\citation{reyes}
\citation{www}
\citation{hilbert2020geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curvas}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tangente en un punto de una curva}{1}{}\protected@file@percent }
\citation{reyes}
\citation{www}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Curva 3D con las rectas: tangente normal y binormal (Triedro de Frenet-Serret) además los planos: osculador, rectificante y normal}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces geometry}}{2}{}\protected@file@percent }
\citation{Phillips}
\citation{variablei}
\citation{surhone2010shapiro}
\citation{jackson2012research}
\citation{Heinz}
\citation{hilbert2020geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Sección Áurea}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sección áurea de un segmento}}{3}{}\protected@file@percent }
\newlabel{Hw}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Análisis de la sección áurea}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La Parabola $x^2-kx-k^2=y$ y los puntos $S$ y $S'$}}{4}{}\protected@file@percent }
\newlabel{ec1}{{1.4}{4}}
\gdef \LT@i {\LT@entry 
    {5}{59.67497pt}\LT@entry 
    {5}{80.69423pt}\LT@entry 
    {5}{60.49026pt}\LT@entry 
    {5}{66.09029pt}\LT@entry 
    {5}{66.09029pt}}
\gdef \LT@ii {\LT@entry 
    {5}{59.67497pt}\LT@entry 
    {5}{80.69423pt}\LT@entry 
    {5}{60.49026pt}\LT@entry 
    {5}{58.31248pt}\LT@entry 
    {5}{66.09029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Combinaciones de los tres segmentos de la seccion aurea.}}{5}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Combinaciones de los tres segmentos de la seccion aurea.}}{5}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedades del numero $\phi $}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{52.00014pt}\LT@entry 
    {5}{89.77803pt}\LT@entry 
    {5}{113.25029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Convergencia de la sucesión de Fibonacci al número áureo }}{6}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construcción del segmento menor $BC$ a partir del segmento mayor $AB$}}{8}{}\protected@file@percent }
\newlabel{KK}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construcción del segmento menor $BY$ a partir del segmento mayor $AB,$ $AY=UB$; $\frac  {OA}{AS}=\frac  {OS}{OA}=\frac  {AU}{UB}=\frac  {\sqrt  {5}+1}{2}$}}{9}{}\protected@file@percent }
\newlabel{H}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\frac  {AB}{YB}=\frac  {A''R'}{R'O}=\phi .$ Se unió los procedimientos anteriores}}{9}{}\protected@file@percent }
\newlabel{j}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rectángulos dinámicos estructurales}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $\frac  {AB}{BC}=\frac  {BC}{CD}=\frac  {AC}{AB}=\phi $}}{10}{}\protected@file@percent }
\newlabel{sed}{{1.8}{10}}
\newlabel{com1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rectángulos Dinámicos $\sqrt  {2},$ $\phi ,$ $\sqrt  {3},$ $\sqrt  {5},$ ...}}{11}{}\protected@file@percent }
\newlabel{dynamics}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipo de rectángulo}}{11}{}\protected@file@percent }
\newlabel{Op}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cuadrado}}{12}{}\protected@file@percent }
\newlabel{Up}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Un rectángulo arbitrario}}{12}{}\protected@file@percent }
\newlabel{Upu}{{1.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El cuadrado}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cuadrado}}{13}{}\protected@file@percent }
\newlabel{Uk}{{1.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El rectángulo $\sqrt  {2}$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}El rectángulo $\sqrt  {3}$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Rectángulo $\sqrt  {2}$}}{14}{}\protected@file@percent }
\newlabel{de}{{1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Rectángulo $\sqrt  {3}$}}{14}{}\protected@file@percent }
\newlabel{3}{{1.15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}El rectángulo $\sqrt  {5}$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Rectángulo $\sqrt  {5}$}}{15}{}\protected@file@percent }
\newlabel{Uw}{{1.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}El rectángulo $\sqrt  {\phi }$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}El rectángulo áureo ($\phi $)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Rectángulo $\sqrt  {\phi }$}}{16}{}\protected@file@percent }
\newlabel{p}{{1.17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Rectángulo $\phi $}}{16}{}\protected@file@percent }
\newlabel{Uww}{{1.18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}El triángulo áureo y el pentágono}{16}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{77.22466pt}\LT@entry 
    {1}{87.94823pt}\LT@entry 
    {2}{114.89655pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces El Pentágono y el Triángulo Áureo y la Relación de sus Lados}}{17}{}\protected@file@percent }
\newlabel{R}{{1.19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Ejemplos de Composición sobre los Rectángulos Dinámicos}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{A sample long table.}}{17}{}\protected@file@percent }
\newlabel{tab:long}{{1.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superficies}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Superficies de revolucion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propoiedades}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plano tangente}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superficies de reglada}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces revolution}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Superficies orientables}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Queso}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superficies no orientables}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobius}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perspectiva cónica}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sombras}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optica}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflexion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refracción}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractales}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractales 2D}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phylotaxis}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cosh y sierpinsiqui}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Arboles}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Circulo de Apollonius}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fractales 3D}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces e}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces s}}{32}{}\protected@file@percent }
\newlabel{s}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces copo de nieva de Cosh}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arbol}}{33}{}\protected@file@percent }
\newlabel{f}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces e}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces triangulo de Sierpinski}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circulo de Apollonius}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Circulo de Apollonius}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Esponja de Menger}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Principios de composición}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ritmo}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Series en una Composición}}{38}{}\protected@file@percent }
\newlabel{Ogw}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unidad}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces series en una composición}}{39}{}\protected@file@percent }
\newlabel{Og}{{6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variedad}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equilibrio}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces wwwwww}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces www}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Surface linesww}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formas Geométricas en el Espacio}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El Icosaedro}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Icosaedro}}{44}{}\protected@file@percent }
\newlabel{icow}{{7.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El Dodecaedro}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dodecaedro}}{45}{}\protected@file@percent }
\newlabel{pointsw}{{7.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}El Octaedro}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Octaedro}}{46}{}\protected@file@percent }
\newlabel{oc}{{7.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El Exaedro o Cubo}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cubo}}{47}{}\protected@file@percent }
\newlabel{cu}{{7.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}El Tetraedro}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tetraedro}}{48}{}\protected@file@percent }
\newlabel{u}{{7.5}{48}}
\bibstyle{apacite}
\bibdata{bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proporcion y canon}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proporcion en el arte}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proporcion directa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proporcion inversa}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Canon}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Canon griego}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Canon egipcio}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Canon andino}{49}{}\protected@file@percent }
\bibcite{www}{\citeauthoryear {Gallego, Cid, Brito,{}\ \BBA{} Rojas}{Gallego\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{www}{\citeauthoryear {Gallego, Cid, Brito,{}\ \BBA{} Rojas}{Gallego\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{reyes}{\citeauthoryear {Gutiérrez}{Gutiérrez}{{\APACyear {2015}}}}
\APACbibcite{reyes}{\citeauthoryear {Gutiérrez}{Gutiérrez}{{\APACyear {2015}}}}
\bibcite{Heinz}{\citeauthoryear {Heinz}{Heinz}{{\APACyear {1997}}}}
\APACbibcite{Heinz}{\citeauthoryear {Heinz}{Heinz}{{\APACyear {1997}}}}
\bibcite{hilbert2020geometry}{\citeauthoryear {Hilbert\ \BBA{} Cohn-Vossen}{Hilbert\ \BBA{} Cohn-Vossen}{{\APACyear {2020}}}}
\APACbibcite{hilbert2020geometry}{\citeauthoryear {Hilbert\ \BBA{} Cohn-Vossen}{Hilbert\ \BBA{} Cohn-Vossen}{{\APACyear {2020}}}}
\bibcite{variablei}{\citeauthoryear {Hitt}{Hitt}{{\APACyear {1998}}}}
\APACbibcite{variablei}{\citeauthoryear {Hitt}{Hitt}{{\APACyear {1998}}}}
\bibcite{jackson2012research}{\citeauthoryear {Jackson}{Jackson}{{\APACyear {2012}}}}
\APACbibcite{jackson2012research}{\citeauthoryear {Jackson}{Jackson}{{\APACyear {2012}}}}
\bibcite{Phillips}{\citeauthoryear {Phillips, Norris,{}\ \BBA{} Macnab}{Phillips\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Phillips}{\citeauthoryear {Phillips, Norris,{}\ \BBA{} Macnab}{Phillips\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{surhone2010shapiro}{\citeauthoryear {Surhone, Timpledon,{}\ \BBA{} Marseken}{Surhone\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{surhone2010shapiro}{\citeauthoryear {Surhone, Timpledon,{}\ \BBA{} Marseken}{Surhone\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indices}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coordenas cartesianas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coordenas esfericas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Coordenas cilindricas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coordenadas esféricas}}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transformacion de coordenas}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dirección de una linea 2D y 3D}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recta y plano}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vector}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recta}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Plano}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}La forma y elementos}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Centro de masa}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Eje de una forma}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Volumen}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Simplicaciones de la forma}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Transformaciones}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Transformaciones elementales}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Traslacion}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Traslation}}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Rotation}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Rotation}}{\es@scroman  {x}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Simetry}{\es@scroman  {x}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Simetry}}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Homotecia}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Transformaciones topológicas}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Escala - Homotecia}}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Homeomorfismo}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Isometria}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Secciones y rebanadas}}{\es@scroman  {xiii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Secciones y rebanadas}}{\es@scroman  {xiv}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Array}}{\es@scroman  {xv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Proyecciones}{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Ortogonal }{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Oblicua}{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.3}Estereografica}{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ortogonal}}{\es@scroman  {xviii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Estereografica}}{\es@scroman  {xviii}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces www}}{\es@scroman  {xix}}{}\protected@file@percent }
\gdef \@abspage@last{83}
