\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Gallego%
, Cid%
, Brito%
\BCBL {}\ \BBA {} Rojas%
}{%
Gallego%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
www}
\APACinsertmetastar {%
www}%
\begin{APACrefauthors}%
Gallego, J\BPBI C.%
, Cid, C\BPBI D\BPBI V.%
, Brito, J\BPBI G.%
\BCBL {}\ \BBA {} Rojas, A\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducción a las técnicas de investigación social}
  {Introducción a las técnicas de investigación social}.{\BBCQ}
\newblock

\newblock
\APACrefnote{Google-Books-{ID}: 3HGUDAAAQBAJ}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gutiérrez%
}{%
Gutiérrez%
}{%
{\protect \APACyear {2015}}%
}]{%
reyes}
\APACinsertmetastar {%
reyes}%
\begin{APACrefauthors}%
Gutiérrez, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Competencia matemática y mediación del aprendizaje, en
  estudiantes de la escuela de formación profesional de educación primaria,
  UNSCH - 2015, {\normalfont(Tesis de maestr\'ia)}.} {Competencia matemática y
  mediación del aprendizaje, en estudiantes de la escuela de formación
  profesional de educación primaria, unsch - 2015, {\normalfont(tesis de
  maestr\'ia)}.}
\newblock
\APACaddressPublisher{UNSCH, Ayacucho}{}.
\newblock
\begin{APACrefURL} \url{http://repositorio.unsch.edu.pe/handle/UNSCH/1357}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heinz%
}{%
Heinz%
}{%
{\protect \APACyear {1997}}%
}]{%
Heinz}
\APACinsertmetastar {%
Heinz}%
\begin{APACrefauthors}%
Heinz, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Sculpture contemporaine} {Sculpture contemporaine}\
  (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{Huyguens, Paris}{Albin Michael, 22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilbert%
\ \BBA {} Cohn-Vossen%
}{%
Hilbert%
\ \BBA {} Cohn-Vossen%
}{%
{\protect \APACyear {2020}}%
}]{%
hilbert2020geometry}
\APACinsertmetastar {%
hilbert2020geometry}%
\begin{APACrefauthors}%
Hilbert, D.%
\BCBT {}\ \BBA {} Cohn-Vossen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Geometry and the Imagination} {Geometry and the imagination}.
\newblock
\APACaddressPublisher{}{American Mathematical Society}.
\newblock
\begin{APACrefURL} \url{https://books.google.com.pe/books?id=5y1tzgEACAAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hitt%
}{%
Hitt%
}{%
{\protect \APACyear {1998}}%
}]{%
variablei}
\APACinsertmetastar {%
variablei}%
\begin{APACrefauthors}%
Hitt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visualizaci{\'o}n matem{\'a}tica, representaciones,
  nuevas tecnolog{\'i}as y curriculum} {Visualizaci{\'o}n matem{\'a}tica,
  representaciones, nuevas tecnolog{\'i}as y curriculum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educaci{\'o}n matem{\'a}tica}{10}{02}{23--45}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
}{%
Jackson%
}{%
{\protect \APACyear {2012}}%
}]{%
jackson2012research}
\APACinsertmetastar {%
jackson2012research}%
\begin{APACrefauthors}%
Jackson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Research Methods and Statistics: A Critical Thinking Approach}
  {Research methods and statistics: A critical thinking approach}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\newblock
\begin{APACrefURL} \url{https://books.google.com.pe/books?id=YXHuw\_aIIgYC}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
, Norris%
\BCBL {}\ \BBA {} Macnab%
}{%
Phillips%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Phillips}
\APACinsertmetastar {%
Phillips}%
\begin{APACrefauthors}%
Phillips, L.%
, Norris, S.%
\BCBL {}\ \BBA {} Macnab, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Visualization in Mathematics, Reading and Science Education}
  {Visualization in mathematics, reading and science education}.
\newblock
\APACaddressPublisher{}{Springer Netherlands}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Surhone%
, Timpledon%
\BCBL {}\ \BBA {} Marseken%
}{%
Surhone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
surhone2010shapiro}
\APACinsertmetastar {%
surhone2010shapiro}%
\begin{APACrefauthors}%
Surhone, L\BPBI M.%
, Timpledon, M.%
\BCBL {}\ \BBA {} Marseken, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Shapiro-Wilk Test} {Shapiro-wilk test}.
\newblock
\APACaddressPublisher{}{VDM Publishing}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
